

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Services &mdash; CloudCIX API Python Module 0.7.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CloudCIX API Python Module
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client_reference.html">Client Method Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CloudCIX API Python Module</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Services</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api_docs/asset.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>The Asset Application enables the management of Assets owned by a Member.</p>
<p>Examples of Assets are buildings, machinery, furniture, vehicles, etc.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.&lt;service&gt;.&lt;method&gt;</span></code></p>
<div class="section" id="services">
<h1>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h1>
<div class="section" id="asset">
<h2>Asset<a class="headerlink" href="#asset" title="Permalink to this headline">¶</a></h2>
<p>This service handles the Assets of a Member</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.Asset.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.asset.list</span></code></dt>
<dd><ul class="first last">
<li>Returns a list of Assets owned by the acting Address of
the User who makes the request</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.asset.create</span></code></dt>
<dd><ul class="first last">
<li>Allows a User to create a new Asset for its acting Address</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.asset.read</span></code></dt>
<dd><ul class="first last">
<li>Returns a given asset with all its details</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.asset.update</span></code></dt>
<dd><ul class="first last">
<li>Allows a User to update an Asset for its acting Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="asset-transaction">
<h2>Asset Transaction<a class="headerlink" href="#asset-transaction" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create relationships between Assets and
Financial Transactions</p>
<p>An Asset Transaction describes an operation or transaction on an Asset, which
can be a purchase, a sale, or a depreciation</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">For a list of supported transactions, please see the Asset Application section
of the <a class="reference external" href="https://docs.cloudcix.com/">HTTP API Reference</a></p>
</div>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.asset_transaction.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.asset_transaction.list</span></code></dt>
<dd><ul class="first last">
<li>Returns a list of Asset Transactions and their details</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.asset_transaction.create</span></code></dt>
<dd><ul class="first last">
<li>Allows a User to create an association between an Asset and a
Financial Transaction, or depreciate an Asset, in which case
no transaction will be specified</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.asset_transaction.read</span></code></dt>
<dd><ul class="first last">
<li>Returns an Asset Transaction with all its details</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="depreciation-type">
<h2>Depreciation Type<a class="headerlink" href="#depreciation-type" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to generate Depreciation Types for their Assets</p>
<p>A Depreciation Type is the percentage of value an Asset will lose for a period
of time expressed in years until a certain date</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.depreciation_type.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.depreciation_type.list</span></code></dt>
<dd><ul class="first last">
<li>Returns a list of all Depreciation Types associated with the
Member of the User making the request</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.depreciation_type.create</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to create a new Depreciation Type</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.depreciation_type.read</span></code></dt>
<dd><ul class="first last">
<li>Returns a given Depreciation Type with all its details</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.depreciation_type.update</span></code></dt>
<dd><ul class="first last">
<li>Allows a User to update a given Depreciation Type</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.depreciation_type.delete</span></code></dt>
<dd><ul class="first last">
<li>Allows a User to delete a Depreciation Type</li>
<li>A Depcreciation Type can only be deleted if it is no longer
associated with any Asset</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="off-rent">
<h2>Off Rent<a class="headerlink" href="#off-rent" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to manage rentable Assets and return them from
customers</p>
<p>The Asset must be set up as rentable in order to use this method.</p>
<p>The Asset must also be available and already on rent.</p>
<p>Every returned Asset will enter into the “for test” status</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.off_rent.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.off_rent.list</span></code></dt>
<dd><ul class="first last">
<li>Returns a list of Off Rent transactions</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.off_rent.create</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to create a record of an Asset being
returned from a customer.</li>
<li>These assets will automatically be entered into the
“for test” state</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.off_rent.read</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get details about an Off Rent transaction</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.off_rent.update</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to update some details about an Off Rent
transaction</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="off-test">
<h2>Off Test<a class="headerlink" href="#off-test" title="Permalink to this headline">¶</a></h2>
<p>This service allows the Users to manage their returned rentable Assets and take
them out of the “for test” status</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.off_test.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.off_test.list</span></code></dt>
<dd><ul class="first last">
<li>Returns a list of Off Test transactions</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.off_test.create</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to create a record of an Asset that have
finished testing and can be made rentable again</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.off_test.read</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get details about an Off Test transaction</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="rent">
<h2>Rent<a class="headerlink" href="#rent" title="Permalink to this headline">¶</a></h2>
<p>This service allows the Users to manage rentable Assets and assign them to
customers</p>
<p>The Asset must be set up as rentable in order to use this method</p>
<p>The Asset must also be available for rent, and not being tested or rented to
another customer</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.rent.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.rent.list</span></code></dt>
<dd><ul class="first last">
<li>Returns a list of Rent transactions</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.rent.create</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to create a record of an Asset being
rented to a customer</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.rent.read</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get details about a Rent transaction</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset.rent.update</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to update some details about a Rent
transaction</li>
<li>The details can only be changed if at least one of the
associated Assets is still on rent.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, CloudCIX.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.7.3',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>