

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services &mdash; CloudCIX API Python Library 0.15.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=4befc426"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CloudCIX API Python Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth.html">Auth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf.html">Conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CloudCIX API Python Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Services</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_docs/contact.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>The Contact Application is a CRM application that exposes a REST API to
manage a shared address book between Users in the same Member</p>
<p>contact can be used as a sales and marketing tool or just as a general
purpose address book.</p>
<p>It is also a management system for the management of your CloudCIX Chatbots</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contact.&lt;service&gt;.&lt;method&gt;</span></code></p>
<section id="services">
<h1>Services<a class="headerlink" href="#services" title="Link to this heading"></a></h1>
<section id="auth">
<h2>Auth<a class="headerlink" href="#auth" title="Link to this heading"></a></h2>
<p>This service allows a User to authenticate a Contact in their Member to login to their Chatbots.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.auth.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.auth.create</span></code></dt><dd><ul>
<li><p>Returns a 200 if sent email and password are valid, otherwise a 400 status code is returned.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="campaign">
<h2>Campaign<a class="headerlink" href="#campaign" title="Link to this heading"></a></h2>
<p>This service allows for management of Campaigns</p>
<p>Campaigns are a many to many classification of contact</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.campaign.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.campaign.list</span></code></dt><dd><ul>
<li><p>Returns a list of all Campaigns associated with the Member of
the User calling this method</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.campaign.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new Campaign record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.campaign.read</span></code></dt><dd><ul>
<li><p>Returns the details of one Campaign, including a list of
contact belonging to that Campaign</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.campaign.update</span></code></dt><dd><ul>
<li><p>Allows the User to update a Campaign record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.campaign.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete one Campaign record, which includes
the links between the Campaign and any contact.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="campaign-contact">
<h2>Campaign Contact<a class="headerlink" href="#campaign-contact" title="Link to this heading"></a></h2>
<p>This service manages the many to many links between Campaigns and contact</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.campaign_contact.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.campaign_contact.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a relation between a Campaign and
a Contact</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.campaign_contact.update</span></code></dt><dd><ul>
<li><p>Allows the User to update the details of a relation between
a Campaign and a Contact</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.campaign_contact.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete a relation between a Campaign and a
Contact</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="chatbot">
<h2>Chatbot<a class="headerlink" href="#chatbot" title="Link to this heading"></a></h2>
<p>This service allows for the management of your Members CloudCIX Chatbots</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.chatbot.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.chatbot.list</span></code></dt><dd><ul>
<li><p>Returns a list of all Chatbots associated with the Member of
the User calling the method</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.chatbot.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new Chatbot record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.chatbot.read</span></code></dt><dd><ul>
<li><p>Returns the details of a given Chatbot record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.chatbot.update</span></code></dt><dd><ul>
<li><p>Allows the User to update a Chatbot record</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading"></a></h2>
<p>This service allows for management of contact</p>
<p>contact are people that are potential customers</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.contact.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.contact.list</span></code></dt><dd><ul>
<li><p>Returns a list of all contact associated with the Member of
the User calling the method</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.contact.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new Contact record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.contact.read</span></code></dt><dd><ul>
<li><p>Returns the details of a given Contact record including a
list of Campaigns and Groups to which that Contact belongs</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.contact.update</span></code></dt><dd><ul>
<li><p>Allows the User to update a Contact record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.contact.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete a Contact record, including any
links between that Contact and any Campaigns or Groups</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="conversation">
<h2>Conversation<a class="headerlink" href="#conversation" title="Link to this heading"></a></h2>
<p>This service allows for the review of conversations the User’s Member Contacts have
had with their Chatbot</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.conversation.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.conversation.list</span></code></dt><dd><ul>
<li><p>Returns a list of all Converstaions that the User’s Member’s Contact has
had with their Chatbot</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.conversation.create</span></code></dt><dd><ul>
<li><p>Allows the Chatbot Agent User to create a new Conversation record the Contact
started with their Chatbot</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.conversation.read</span></code></dt><dd><ul>
<li><p>Returns the details of a given Conversation record</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="corpus">
<h2>Corpus<a class="headerlink" href="#corpus" title="Link to this heading"></a></h2>
<p>This service represents a URL pointing to a public resource for a Corpus record in a Chatbot.</p>
<p>The Corpora of a Chatbot will be be converted to vector embeddings before being used by
the Chatbot.</p>
<p>The Chatbot will draw information from the Corpora embeddings when generating answers for Contacts.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.corpus.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.corpus.list</span></code></dt><dd><ul>
<li><p>Returns a list of all Corpora belonging to a Chatbot in a Users Member.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.corpus.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new Corpus record for the specified Chatbot.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.corpus.read</span></code></dt><dd><ul>
<li><p>Returns a Corpus record with all its details</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.corpus.update</span></code></dt><dd><ul>
<li><p>Allows the User to update the details of a Corpus record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.corpus.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete a Corpus record</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="exclusion">
<h2>Exclusion<a class="headerlink" href="#exclusion" title="Link to this heading"></a></h2>
<p>This service allows to manage excluding elements in an HTML Document</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.exclusion.list</span></code></dt><dd><ul>
<li><p>Returns a list of all Exclusions belonging to the Member of the
User calling the method</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.exclusion.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new Exclusion record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.exclusion.read</span></code></dt><dd><ul>
<li><p>Returns an Exclusion record with all its details</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.exclusion.update</span></code></dt><dd><ul>
<li><p>Allows the User to update the details of an Exclusion record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.exclusion.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete an Exclusion record</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="group">
<h2>Group<a class="headerlink" href="#group" title="Link to this heading"></a></h2>
<p>This service allows for management of Groups</p>
<p>Groups are many to many classifications of contact</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.group.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.group.list</span></code></dt><dd><ul>
<li><p>Returns a list of all Groups belonging to the Member of the
User calling the method</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.group.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new Group record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.group.read</span></code></dt><dd><ul>
<li><p>Returns a Group record with all its details</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.group.update</span></code></dt><dd><ul>
<li><p>Allows the User to update the details of a Group record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.group.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete a Group record, including any links
between that Group and any Contact</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="group-contact">
<h2>Group Contact<a class="headerlink" href="#group-contact" title="Link to this heading"></a></h2>
<p>This service lets a User assign Contacts to any number of Groups</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.group_contact.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.group_contact.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a relation between a Group and a
Contact</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.group_contact.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete a relation between a Group and a
Contact</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="opportunity">
<h2>Opportunity<a class="headerlink" href="#opportunity" title="Link to this heading"></a></h2>
<p>This service allows for the management of Opportunity records</p>
<p>Opportunities are the estimated chances of getting into business with one more
contact with its possible marketing value</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.opportunity.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.opportunity.list</span></code></dt><dd><ul>
<li><p>Return a list of all Opportunity records associated with the
User calling the method</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.opportunity.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new Opportunity record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.opportunity.read</span></code></dt><dd><ul>
<li><p>Returns an Opportunity record along with all its details</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.opportunity.update</span></code></dt><dd><ul>
<li><p>Allows the User to update the details of an Opportunity
record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.opportunity.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete an Opportunity record</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="opportunity-contact">
<h2>Opportunity Contact<a class="headerlink" href="#opportunity-contact" title="Link to this heading"></a></h2>
<p>This service allows Users to manage links between Opportunities and Contacts</p>
<p>There is a many-to-many relation between Opportunities and Contacts</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.opportunity_contact.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.opportunity_contact.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a relation between an Opportunity
and a Contact</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.opportunity_contact.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete a relation between an Opportunity
and a Contact</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="opportunity-history">
<h2>Opportunity History<a class="headerlink" href="#opportunity-history" title="Link to this heading"></a></h2>
<p>This service allows Users to log updates on an Opportunity, as well as sending
emails to the associated contact</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.opportunity_history.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.opportunity_history.list</span></code></dt><dd><ul>
<li><p>Returns a list of history log entries for an Opportunity</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.opportunity_history.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new history log for an
Opportunity</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="q-and-a">
<h2>Q and A<a class="headerlink" href="#q-and-a" title="Link to this heading"></a></h2>
<p>A q_and_a record contains one question asked by a Contact and the response generated by a Chatbot
as the answer in a Conversation.</p>
<p>An ordered collection of q_and_a records form a Conversation the Contact had with a specific Chatbot.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.q_and_a.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.q_and_a.list</span></code></dt><dd><ul>
<li><p>Returns a list of all Question and Answers that a Contact had in the speciified
Conversation with a Chatbot</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.q_and_a.create</span></code></dt><dd><ul>
<li><p>Allows the Chatbot Agent User to create a new QandA record to record the question asked
and the answer given, including references if any</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.q_and_a.read</span></code></dt><dd><ul>
<li><p>Returns the details of a given QandA record including the references</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="question">
<h2>Question<a class="headerlink" href="#question" title="Link to this heading"></a></h2>
<p>A question record contains question_set record as a foreign key in order to know
the question_set it belongs to.</p>
<p>An ordered collection of question records from Contact with in a question_set.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.question.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.question.list</span></code></dt><dd><ul>
<li><p>Returns a list of all Questions that a Contact had in a speciified Question Set</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.question.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new Question record in a Question Set</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.question.read</span></code></dt><dd><ul>
<li><p>Returns the details of a given Question record including the ground_truth, question
asked and language of the question asked in.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="question-set">
<h2>Question Set<a class="headerlink" href="#question-set" title="Link to this heading"></a></h2>
<p>A question_set record used to group the questions</p>
<p>An ordered collection of question_set records from Contact</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.question_set.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.question_set.list</span></code></dt><dd><ul>
<li><p>Returns a list of all Question Sets that a Contact had in requesting users member
along with global question sets</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.question.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new Question Set record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contact.question.read</span></code></dt><dd><ul>
<li><p>Returns the details of a given Question Set record including the questions it contains</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CloudCIX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>