<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services &mdash; CloudCIX API Python Library 0.13.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=1019fba8"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CloudCIX API Python Library
          </a>
              <div class="version">
                0.13.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth.html">Auth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf.html">Conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CloudCIX API Python Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Services</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_docs/contacts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>The Contacts Application is a CRM application that exposes a REST API to
manage a shared address book between Users in the same Member</p>
<p>Contacts can be used as a sales and marketing tool or just as a general
purpose address book.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.&lt;service&gt;.&lt;method&gt;</span></code></p>
<section id="services">
<h1>Services<a class="headerlink" href="#services" title="Link to this heading"></a></h1>
<section id="activity">
<h2>Activity<a class="headerlink" href="#activity" title="Link to this heading"></a></h2>
<p>This service allows the user to manage the various Activities</p>
<p>An Activity is a sub category of an Activity Type</p>
<p>Each Activity has only one ActivityType but an ActivityType may have many
Activities</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.activity.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.activity.list</span></code></dt><dd><ul>
<li><p>Returns a list of all Activities in your Member</p></li>
<li><p>If no Activities exist, a default list will be created and
returned</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.activity.create</span></code></dt><dd><ul>
<li><p>Creates one new Activity record for the selected Activity
Type</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.activity.read</span></code></dt><dd><ul>
<li><p>Returns an Activity with all its details</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.activity.update</span></code></dt><dd><ul>
<li><p>Updates an Activity record for the selected Activity Type</p></li>
<li><p>The properties can only be updated if there are no Campaign
records associated with the Activity</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.activity.delete</span></code></dt><dd><ul>
<li><p>Deletes an Activity record for the selected Activity Type</p></li>
<li><p>An Activity can only be deleted if there are no Campaigns
associated with it</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="activity-type">
<h2>Activity Type<a class="headerlink" href="#activity-type" title="Link to this heading"></a></h2>
<p>This service allows the User to manage Activity Types</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.activity_type.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.activity_type.list</span></code></dt><dd><ul>
<li><p>Returns a list of supported Activity Types</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.activity_type.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new Activity Type record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.activity_type.read</span></code></dt><dd><ul>
<li><p>Returns the selected Activity Type with all its details</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.activity_type.update</span></code></dt><dd><ul>
<li><p>Allows the User to update the details of an Activity Type
record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.activity_type.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete one Activity Type record.</p></li>
<li><p>An Activity Type can only be deleted if there are no
Activities linked to the Activity Type</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="campaign">
<h2>Campaign<a class="headerlink" href="#campaign" title="Link to this heading"></a></h2>
<p>This service allows for management of Campaigns</p>
<p>Campaigns are a many to many classification of Contacts</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.campaign.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.campaign.list</span></code></dt><dd><ul>
<li><p>Returns a list of all Campaigns associated with the Member of
the User calling this method</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.campaign.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new Campaign record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.campaign.read</span></code></dt><dd><ul>
<li><p>Returns the details of one Campaign, including a list of
Contacts belonging to that Campaign</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.campaign.update</span></code></dt><dd><ul>
<li><p>Allows the User to update a Campaign record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.campaign.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete one Campaign record, which includes
the links between the Campaign and any Contacts.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="campaign-activity">
<h2>Campaign Activity<a class="headerlink" href="#campaign-activity" title="Link to this heading"></a></h2>
<p>This service manages Campaign Activities related to a Campaign and an Activity</p>
<p>The Campaign Activity allows Users to organize Activities into further
subcategories</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.campaign_activity.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.campaign_activity.list</span></code></dt><dd><ul>
<li><p>Return a list of Activities associated with a Campaign</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.campaign_activity.create</span></code></dt><dd><ul>
<li><p>Allows the User to create an Activity related to a Campaign
and an Activity Type.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.campaign_activity.read</span></code></dt><dd><ul>
<li><p>Returns the details of a relation between a Campaign and an
Activity</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.campaign_activity.update</span></code></dt><dd><ul>
<li><p>Allows the User to update the relation between one Campaign
and one Activity</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.campaign_activity.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete an Activity related to a Campaign</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="campaign-contact">
<h2>Campaign Contact<a class="headerlink" href="#campaign-contact" title="Link to this heading"></a></h2>
<p>This service manages the many to many links between Campaigns and Contacts</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.campaign_contact.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.campaign_contact.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a relation between a Campaign and
a Contact</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.campaign_contact.update</span></code></dt><dd><ul>
<li><p>Allows the User to update the details of a relation between
a Campaign and a Contact</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.campaign_contact.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete a relation between a Campaign and a
Contact</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading"></a></h2>
<p>This service allows for management of Contacts</p>
<p>Contacts are people that are potential customers</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.contact.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.contact.list</span></code></dt><dd><ul>
<li><p>Returns a list of all Contacts associated with the Member of
the User calling the method</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.contact.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new Contact record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.contact.read</span></code></dt><dd><ul>
<li><p>Returns the details of a given Contact record including a
list of Campaigns and Groups to which that Contact belongs</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.contact.update</span></code></dt><dd><ul>
<li><p>Allows the User to update a Contact record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.contact.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete a Contact record, including any
links between that Contact and any Campaigns or Groups</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="group">
<h2>Group<a class="headerlink" href="#group" title="Link to this heading"></a></h2>
<p>This service allows for management of Groups</p>
<p>Groups are many to many classifications of Contacts</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.group.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.group.list</span></code></dt><dd><ul>
<li><p>Returns a list of all Groups belonging to the Member of the
User calling the method</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.group.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new Group record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.group.read</span></code></dt><dd><ul>
<li><p>Returns a Group record with all its details</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.group.update</span></code></dt><dd><ul>
<li><p>Allows the User to update the details of a Group record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.group.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete a Group record, including any links
between that Group and any Contact</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="group-contact">
<h2>Group Contact<a class="headerlink" href="#group-contact" title="Link to this heading"></a></h2>
<p>This service manages the many to many links between Groups and Contacts</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.group_contact.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.group_contact.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a relation between a Group and a
Contact</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.group_contact.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete a relation between a Group and a
Contact</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="opportunity">
<h2>Opportunity<a class="headerlink" href="#opportunity" title="Link to this heading"></a></h2>
<p>This service allows for the management of Opportunity records</p>
<p>Opportunities are the estimated chances of getting into business with one more
Contacts with its possible marketing value</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.opportunity.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.opportunity.list</span></code></dt><dd><ul>
<li><p>Return a list of all Opportunity records associated with the
User calling the method</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.opportunity.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new Opportunity record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.opportunity.read</span></code></dt><dd><ul>
<li><p>Returns an Opportunity record along with all its details</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.opportunity.update</span></code></dt><dd><ul>
<li><p>Allows the User to update the details of an Opportunity
record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.opportunity.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete an Opportunity record</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="opportunity-contact">
<h2>Opportunity Contact<a class="headerlink" href="#opportunity-contact" title="Link to this heading"></a></h2>
<p>This service manages the many to many links between Opportunities and Contacts</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.opportunity_contact.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.opportunity_contact.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a relation between an Opportunity
and a Contact</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.opportunity_contact.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete a relation between an Opportunity
and a Contact</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="opportunity-history">
<h2>Opportunity History<a class="headerlink" href="#opportunity-history" title="Link to this heading"></a></h2>
<p>This service allows Users to log updates on an Opportunity, as well as sending
emails to the associated Contacts</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.opportunity_history.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.opportunity_history.list</span></code></dt><dd><ul>
<li><p>Returns a list of history log entries for an Opportunity</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts.opportunity_history.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new history log for an
Opportunity</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CloudCIX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>