

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Services &mdash; CloudCIX API Python Library 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CloudCIX API Python Library
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth.html">Auth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf.html">Conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CloudCIX API Python Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Services</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api_docs/financial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>The Financial Application exposes a suite of services that together implement a
full accounting system based on double entry bookkeeping</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">For more information on entities and transactions, please see the
FinancialApplication section of the <a class="reference external" href="https://docs.cloudcix.com/">HTTP API Reference</a></p>
</div>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.&lt;service&gt;.&lt;method&gt;</span></code></p>
<div class="section" id="services">
<h1>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h1>
<div class="section" id="account-purchase-adjustment">
<h2>Account Purchase Adjustment<a class="headerlink" href="#account-purchase-adjustment" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create and manage Account Purchase Adjustments.</p>
<p>An Account Purchase Adjustment (10005) is a transaction with the purpose of adjusting and conciliating nominal accounts.</p>
<p>A set of nominal accounts will be debited and credited.</p>
<p>The balance of debits and credits must be equal.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_adjustment.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_adjustment.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Account Purchase Adjustment transaction.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_adjustment.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get an Account Purchase Adjustment transaction and its details</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_adjustment.update</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to update some details of an Account Purchase Adjustment transaction</li>
<li>A transaction can be only updated if there’s no Period End after the effective Transaction Date</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="account-purchase-adjustment-contra">
<h2>Account Purchase Adjustment Contra<a class="headerlink" href="#account-purchase-adjustment-contra" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create and read an Account Purchase Adjustment from an Account Sale Adjustment created by the target Address</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_adjustment_contra.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_adjustment_contra.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create an Account Purchase Adjustment from an Account Sale Adjustment belonging to another Address</li>
<li>The lines of the Account Purchase Adjustment must match the lines of the Account Sale Adjustment, with the exception of the Nominal Account Number</li>
<li>This number must be a valid Purchases Nominal Account belonging to the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_adjustment_contra.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get an Account Purchase Adjustment transaction created by the target Address for the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="account-purchase-debit-note">
<h2>Account Purchase Debit Note<a class="headerlink" href="#account-purchase-debit-note" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create and manage Account Purchase Debit Notes</p>
<p>An Account Purchase Debit Note (10003) is a transaction in which a purchase has not been immediately debited</p>
<p>The debit note has an unallocated balance until it has been fully allocated through the Allocation service</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_debit_note.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_debit_note.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Account Purchase Debit Note transaction</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_debit_note.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get an Account Purchase Debit Note transaction and its details</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_debit_note.update</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to update some details of an Account Purchase Debit Note transaction</li>
<li>A transaction can only be updated if there’s no Period End after the effective Transaction Date</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="account-purchase-debit-note-contra">
<h2>Account Purchase Debit Note Contra<a class="headerlink" href="#account-purchase-debit-note-contra" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create and read an Account Purchase Debit Note from an Account Sale Credit Note create by the target Address</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_debit_note_contra.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_debit_note_contra.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create an Account Purchase Debit Note from an Account Sale Credit Note created by the target Address</li>
<li>The lines of the Account Purchase Debit Note must match the lines of the Account Sale Credit Note, with the exception of the Nominal Account Number</li>
<li>This number must be a valid Purchases Nominal Account belonging to the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_debit_note_contra.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get an Account Purchase Debit Note transaction created by the target Address for the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="account-purchase-invoice">
<h2>Account Purchase Invoice<a class="headerlink" href="#account-purchase-invoice" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create and manage Account Purchase Invoices</p>
<p>An Account Purchase Invoice (10002) is a transaction in which a purchase has not been paid immediately</p>
<p>The invoice has an unallocated balance until the invoice has been fully allocated through the Allocation service</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_invoice.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_invoice.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Account Purchase Invoice transaction</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_invoice.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get an Account Purchase Invoice transaction and its details</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_invoice.update</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to update some details of an Account Purchase Invoice transaction</li>
<li>A transaction can only be updated if there’s no Period End after the effective Transaction Date</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="account-purchase-invoice-contra">
<h2>Account Purchase Invoice Contra<a class="headerlink" href="#account-purchase-invoice-contra" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create and read an Account Purchase Invoice from an Account Sale Invoice created by the target Address</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_invoice_contra.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_invoice_contra.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create an Account Purchase Invoice from an Account Sale Invoice created by the target Address</li>
<li>The lines of the Account Purchase Invoice must match the lines of the Account Sale Invoice, with the exception of the Nominal Account Number</li>
<li>This number must be a valid Purchases Nominal Account belonging to the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_invoice_contra.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get an Account Purchase Invoice transaction created by the target Address for the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="account-purchase-payment">
<h2>Account Purchase Payment<a class="headerlink" href="#account-purchase-payment" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create and manage Account Purchase Payments</p>
<p>An Account Purchase Payment (10004) is a transaction in which a purchase is being paid.</p>
<p>The payment has an unallocated balance until the payment has been fully allocated through the Allocation service</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A Nominal Contra must be associated with the selected Payment Method and this transaction type in order to get the Nominal Account which will be credited</p>
</div>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_payment.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_payment.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Account Purchase Payment transaction</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_payment.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get an Account Purchase Payment transaction and its details</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_payment.update</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to update some details of an Account Purchase Payment transaction</li>
<li>A transaction can be only updated if there’s no Period End after the effective Transaction Date</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="account-purchase-payment-contra">
<h2>Account Purchase Payment Contra<a class="headerlink" href="#account-purchase-payment-contra" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create and read an Account Purchase Payment from an Account Sale Payment created by the target Address</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_payment_contra.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_payment_contra.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create an Account Purchase Payment from an Account Sale Payment created by the target Address</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_purchase_payment_contra.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to fet an Account Purchase Payment transaction created by the target Address for the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="account-sale-adjustment">
<h2>Account Sale Adjustment<a class="headerlink" href="#account-sale-adjustment" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create and manage Account Sale Adjustments</p>
<p>An Account Sale Adjustment (11005) is a transaction with the purpose of adjusting and conciliating nominal accounts</p>
<p>A set of nominal accounts will be debited and credited</p>
<p>The balance of debits and credits must be the same amount</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_adjustment.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_adjustment.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Account Sale Adjustment transaction</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_adjustment.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get an Account Sale Adjustment transaction and its details</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_adjustment.update</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to update some details of an Account Sale Adjustment transaction</li>
<li>A transaction can only be updated if there’s no Period End after the effective Transaction Date</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="account-sale-adjustment-contra">
<h2>Account Sale Adjustment Contra<a class="headerlink" href="#account-sale-adjustment-contra" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create and read an Account Sale Adjustment from an Account Purchase Adjustment created by the target Address</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_adjustment_contra.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_adjustment_contra.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create an Account Sale Adjustment from an Account Purchase Adjustment created by the target Address</li>
<li>The lines of the Account Sale Adjustment must match the lines of the Account Purchase Adjustment, with the exception of the Nominal Account Number</li>
<li>This must be a valid Sales Nominal Account belonging to the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_adjustment_contra.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get an Account Sale Adjustment transaction created by the target Address for the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="account-sale-credit-note">
<h2>Account Sale Credit Note<a class="headerlink" href="#account-sale-credit-note" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create and manage Account Sale Credit Notes</p>
<p>An Account Sale Credit Note (11003) is a transaction in which a sale has not been credited immediately.</p>
<p>The credit note has an unallocated balance until it has been fully allocated through the Allocation service</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_credit_note.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_credit_note.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Account Sale Credit Note transaction</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_credit_note.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get an Account Sale Credit Note transaction and its details</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_credit_note.update</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to update some details of an Account Sale Credit Note transaction</li>
<li>A transaction can only be updated if there’s no Period End after the effective Transaction Date</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="account-sale-credit-note-contra">
<h2>Account Sale Credit Note Contra<a class="headerlink" href="#account-sale-credit-note-contra" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create or read an Account Sale Credit Note transaction from an Account Purchase Debit Note created by the target Address</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_credit_note_contra.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_credit_note_contra.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create an Account Sale Credit Note from an Account Purchase Debit Note created by the target Address</li>
<li>The lines of the Account Sale Credit Note must match the lines of the Account Purchase Debit Note, with the exception of the Nominal Account Number</li>
<li>This must be a valid Sales Nominal Account belonging to the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_credit_note_contra.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get an Account Sale Credit Note transaction created by the target Address for the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="account-sale-invoice">
<h2>Account Sale Invoice<a class="headerlink" href="#account-sale-invoice" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create and manage Account Sale Invoices</p>
<p>An Account Sale Invoice (11002) is a transaction in which a sale has not been paid immediately.</p>
<p>The invoice has an unallocated balance until the invoice has been fully allocated through the Allocation service.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_invoice.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_invoice.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Account Sale Invoice transaction</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_invoice.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get an Account sale Invoice transaction and its details</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_invoice.update</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to update some details of an Account Sale Invoice transaction.</li>
<li>A transaction can only be updated if there’ no Period End after the effective Transaction Date</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="account-sale-invoice-contra">
<h2>Account Sale Invoice Contra<a class="headerlink" href="#account-sale-invoice-contra" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create or read an Account Sale Invoice from an Account Purchase Invoice created by the target Address</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_invoice_contra.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_invoice_contra.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create an Account Sale Invoice from an Account Purchase Invoice created by the target Address</li>
<li>The lines of the Account Sale Invoice must match the lines of the Account Purchase Invoice, with the exception of the Nominal Account Number</li>
<li>This must be a valid Sales Nominal Account belonging to the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_invoice_contra.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get an Account Sale Invoice transaction created by the target Address for the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="account-sale-payment">
<h2>Account Sale Payment<a class="headerlink" href="#account-sale-payment" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create and manage Account Sale Payments</p>
<p>An Account Sale Payment (11004) is a transaction in which a sale is being paid</p>
<p>The payment has an unallocated balance until the payment has been fully allocated through the Allocation service.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A Nominal Contra must be associated to the selected Payment Method and this Transaction Type in order to get the Nominal Account which will be debited</p>
</div>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_payment.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_payment.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Account Sale Payment transaction</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_payment.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get an Account Sale Payment transaction and its details</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_payment.update</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to update some details of an Account Sale Payment transaction</li>
<li>A transaction can only be updated if there’s no Period End after the effective Transaction Date</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="account-sale-payment-contra">
<h2>Account Sale Payment Contra<a class="headerlink" href="#account-sale-payment-contra" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create and read an Account Sale Payment from an Account Purchase Payment transaction created by the target Address</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_payment_contra.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_payment_contra.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create an Account Sale Payment from an Account Purchase Payment created by the target Address</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.account_sale_payment_contra.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get an Account Sale Payment created by the target Address for the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="allocation">
<h2>Allocation<a class="headerlink" href="#allocation" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to manage its Allocations</p>
<p>An Allocation is a set of Transactions allocating a certain amount of Debits and Credits against each other.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.allocation.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.allocation.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Allocations</li>
<li>If the User is acting as global, the list will return the Allocation for all its Addresses</li>
<li>Otherwise it will return the list for its acting Address</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.allocation.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Allocation</li>
<li>The total amount of Debits and Credits must balance to 0</li>
<li>Also the allocated Transactions must belong to the same Contra Address, and the allocated amount cannot be greater than the Unallocated Balance of the Transaction</li>
<li>Finally, the allocated Transactions must be compatible between them</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.allocation.delete</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to delete an Allocation</li>
<li>When an Allocation is deleted the Transactions involved in the Allocation will automatically have their Unallocated Balances restored by the allocated amount</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="business-logic">
<h2>Business Logic<a class="headerlink" href="#business-logic" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to manage its Financial Business Logic</p>
<p>The Financial Business Logic determines how the Financial Application will behave depending on the parameters set up</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.business_logic.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.business_logic.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get the current Business Logic for its active Address</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.business_logic.update</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to update the current Business Logic for its active Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="cash-purchase-debit-note">
<h2>Cash Purchase Debit Note<a class="headerlink" href="#cash-purchase-debit-note" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create and manage Cash Purchase Debit Notes</p>
<p>A Cash Purchase Debit Note (10001) is a transaction in which a purchase has been debited in cash</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A Nominal Contra must be associated with the selected Payment Method and this Transaction Type in order to get the Nominal Account which will be debited</p>
</div>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_purchase_debit_note.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_purchase_debit_note.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Cash Purchase Debit Note transaction</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_purchase_debit_note.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a Cash Purchase Debit Note transaction and its details</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_purchase_debit_note.update</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to update some details of a Cash Purchase Debit Note transaction</li>
<li>A transaction can only be updated if there’s no Period End after the effective Transaction Date</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="cash-purchase-debit-note-contra">
<h2>Cash Purchase Debit Note Contra<a class="headerlink" href="#cash-purchase-debit-note-contra" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create or read a Cash Purchase Debit Note from a Cash Sale Credit Note created by the target Address</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_purchase_debit_note_contra.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_purchase_debit_note_contra.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a Cash Purchase Debit Note from a Cash Sale Credit Note created by the target Address</li>
<li>The lines of the Cash Purchase Debit Note must match the lines of the Cash Sale Credit Note, with the exception of the Nominal Account Number</li>
<li>This must be a valid Purchases Nominal Account belonging to the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_purchase_debit_note_contra.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a Cash Purchase Debit Note transaction created by the target Address for the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="cash-purchase-invoice">
<h2>Cash Purchase Invoice<a class="headerlink" href="#cash-purchase-invoice" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create and manage Cash Sale Credit Notes</p>
<p>A Cash Purchase Invoice (10000) is a transaction in which a purchase has been paid in cash</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A Nominal Contra must be associated with the selected Payment Method and this Transaction Type in order to get the Nominal Account which will be credited</p>
</div>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_purchase_invoice.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_purchase_invoice.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Cash Purchase Invoice transaction</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_purchase_invoice.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a Cash Purchase Invoice transaction and its details</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_purchase_invoice.update</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to update some details of a Cash Purchase Invoice transaction</li>
<li>A transaction can only be updated if there’s no Period End after the effective Transaction Date</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="cash-purchase-invoice-contra">
<h2>Cash Purchase Invoice Contra<a class="headerlink" href="#cash-purchase-invoice-contra" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create or read a Cash Purchase Invoice from a Cash Sale Invoice created by the target Address</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_purchase_invoice_contra.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_purchase_invoice_contra.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a Cash Purchase Invoice from a Cash Sale Invoice created by the target Address</li>
<li>The lines of the Cash Purchase Invoice must match the lines of the Cash Sale Invoice, with the exception of the Nominal Account Number</li>
<li>This must be a valid Purchases Nominal Account belonging to the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_purchase_invoice_contra.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a Cash Purchase Invoice transaction created by the target Address for the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="cash-sale-credit-note">
<h2>Cash Sale Credit Note<a class="headerlink" href="#cash-sale-credit-note" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create and manage Cash Sale Credit Notes</p>
<p>A Cash Sale Credit Note (11001) is a transaction in which a sale has been credited in cash</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A Nominal Contra must be associated with the selected Payment Type and this Transaction Type in order to get the Nominal Account which will be credited</p>
</div>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_sale_credit_note.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_sale_credit_note.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Cash Sale Credit Note</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_sale_credit_note.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a Cash Sale Credit Note transaction and its details</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_sale_credit_note.update</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to update some details of a Cash Sale Credit Note transaction</li>
<li>A transaction can only be updated if there’s no Period End after the effective Transaction Date</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="cash-sale-credit-note-contra">
<h2>Cash Sale Credit Note Contra<a class="headerlink" href="#cash-sale-credit-note-contra" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create or read a Cash Sale Credit Note from a Cash Purchase Debit Note created by the target Address</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_sale_credit_note_contra.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_sale_credit_note_contra.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a Cash Sale Credit Note from a Cash Purchase Debit Note create by the target Address</li>
<li>The lines of the Cash Sale Credit Note must match the lines of the Cash Purchase Debit Note, with the exception of the Nominal Account Number</li>
<li>This must be a valid Sales Nominal Account belonging to the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_sale_credit_note_contra.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a Cash Sale Credit Note transaction created by the target Address for the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="cash-sale-invoice">
<h2>Cash Sale Invoice<a class="headerlink" href="#cash-sale-invoice" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create and manage Cash Sale Invoices</p>
<p>A Cash Sale Invoice (11000) is a transaction in which a sale has been paid in cash</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A Nominal Contra must be associated with the selected Payment Method and this Transaction Type in order to get the Nominal Account which will be debited</p>
</div>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_sale_invoice.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_sale_invoice.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Cash Sale Invoice transaction</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_sale_invoice.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a Cash Sale Invoice transaction and its details</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_sale_invoice.update</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to update some details of a Cash Sale Invoice transaction</li>
<li>A transaction can only be updated if there’s no Period End after the effective Transaction Date</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="cash-sale-invoice-contra">
<h2>Cash Sale Invoice Contra<a class="headerlink" href="#cash-sale-invoice-contra" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to create or read a Cash Sale Invoice from a Cash Purchase Invoice created by the target Address</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_sale_invoice_contra.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_sale_invoice_contra.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a Cash Sale Invoice from a Cash Purchase Invoice created by the target Address</li>
<li>The lines of the Cash Sale Invoice must match the lines of the Cash Purchase Invoice, with the exception of the Nominal Account Number</li>
<li>This must be a valid Sales Nominal Account belonging to the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.cash_sale_invoice_contra.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a Cash Sale Invoice transaction created by the target Address for the User’s acting Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="creditor-account-history">
<h2>Creditor Account History<a class="headerlink" href="#creditor-account-history" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get a list of Transactions for a given Creditor</p>
<p>It also returns the Creditor’s current balance</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.creditor_account_history.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.creditor_account_history.list</span></code></dt>
<dd><ul class="first last">
<li>This method returns the User to get a list of transactions for a given Creditor</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="creditor-account-statement">
<h2>Creditor Account Statement<a class="headerlink" href="#creditor-account-statement" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to see a Statement for a given Address</p>
<p>A Statement is a list of unallocated transactions</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.creditor_account_statement.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.creditor_account_statement.list</span></code></dt>
<dd><ul class="first last">
<li>This method returns a list of unallocated Transactions for the target Address</li>
<li>This method returns Transactions whose idTransactionType values are in the range 10000-10005 inclusive</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="creditor-account-statement-log">
<h2>Creditor Account Statement Log<a class="headerlink" href="#creditor-account-statement-log" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to see a list of Statement Logs</p>
<p>A Statement Log is a record that gets generated automatically every time a statement is sent automatically by the system</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.creditor_account_statement_log.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.creditor_account_statement_log.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Creditor Statement Logs</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="creditor-ledger">
<h2>Creditor Ledger<a class="headerlink" href="#creditor-ledger" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get a list of Creditors who are owed money by the User’s Address</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.creditor_ledger.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.creditor_ledger.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Creditors and their balances</li>
<li>Only Creditors whose balance is not 0 will be returned</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="creditor-ledger-aged">
<h2>Creditor Ledger Aged<a class="headerlink" href="#creditor-ledger-aged" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get a list of Creditors with their current balance, as well as their balances at 30, 60, and 90 days and older</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.creditor_ledger_aged.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.creditor_ledger_aged.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Creditors with their current and aged balances</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="creditor-ledger-transaction">
<h2>Creditor Ledger Transaction<a class="headerlink" href="#creditor-ledger-transaction" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get a list of Creditor Transactions for their acting Address</p>
<p>If the User is acting Global, the service will return the Creditor Transactions for all the Addresses in their Member instead</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.creditor_ledger_transaction.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.creditor_ledger_transaction.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Creditor Transactions</li>
<li>The method also returns the current total amount of Debits and Credits</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="creditor-ledger-transaction-contra">
<h2>Creditor Ledger Transaction Contra<a class="headerlink" href="#creditor-ledger-transaction-contra" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get a list of Creditor Contra Transactions</p>
<p>A Contra Transaction is a Transaction created by the Creditor for the User’s Address</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.creditor_ledger_transaction_contra.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.creditor_ledger_transaction_contra.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Creditor Contra Transactions</li>
<li>If the User is acting Global, the list will contain Transactions for all of the Addresses in the User’s Member</li>
<li>If the User is acting Local, the list will only contain Transactions for the User’s current acting Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="debtor-account-history">
<h2>Debtor Account History<a class="headerlink" href="#debtor-account-history" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get a list of Transactions for a given Debtor</p>
<p>It also returns the Debtor’s current balance</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.debtor_account_history.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.debtor_account_history.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get the list of transactions for a given Debtor</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="debtor-account-statement">
<h2>Debtor Account Statement<a class="headerlink" href="#debtor-account-statement" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to see a Statement for a given Address</p>
<p>A Statement is a list of unallocated Transactions</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.debtor_account_statement.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.debtor_account_statement.list</span></code></dt>
<dd><ul class="first last">
<li>This method returns a list of unallocated Transactions for the target Address</li>
<li>This method returns Transactions whose idTransactionType values are in the range 11000-11005 inclusive</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="debtor-account-statement-log">
<h2>Debtor Account Statement Log<a class="headerlink" href="#debtor-account-statement-log" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to see a list of Statement Logs</p>
<p>A Statement Log is a record that gets generated automatically every time a statement is sent automatically by the system</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.debtor_account_statement_log.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.debtor_account_statement_log.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Debtor Statement Logs</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="debtor-ledger">
<h2>Debtor Ledger<a class="headerlink" href="#debtor-ledger" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get a list of Debtors who owe money to the User’s Address</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.debtor_ledger.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.debtor_ledger.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Debtors and their balances</li>
<li>Only Debtors whose balance is not 0 will be returned</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="debtor-ledger-aged">
<h2>Debtor Ledger Aged<a class="headerlink" href="#debtor-ledger-aged" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get a list of Debtors with their current balance, as well as their balances at 30, 60, 90 days and older</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.debtor_ledger_aged.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.debtor_ledger_aged.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Debtors with their current and aged balances</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="debtor-ledger-transaction">
<h2>Debtor Ledger Transaction<a class="headerlink" href="#debtor-ledger-transaction" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get a list of Debtor Transactions for their acting Address</p>
<p>If the User is acting Global, the service will return the Debtor Transactions for all the Address in their Member instead</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.debtor_ledger_transaction.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.debtor_ledger_transaction.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Debtor Transactions</li>
<li>It also returns the current total amount of Debits and Credits</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="debtor-ledger-transaction-contra">
<h2>Debtor Ledger Transaction Contra<a class="headerlink" href="#debtor-ledger-transaction-contra" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get a list of Debtor Contra Transactions</p>
<p>A Contra Transaction is a Transaction created by the Debtor for the User’s Address</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.debtor_ledger_transaction_contra.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.debtor_ledger_transaction_contra.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Debtor Contra Transactions</li>
<li>If the User is acting Global, the list will contain Transactions for all of the Addresses in the User’s Member</li>
<li>If the User is acting Local, the list will only contain Transactions for the User’s current acting Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="journal-entry">
<h2>Journal Entry<a class="headerlink" href="#journal-entry" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to manage its Nominal Ledger’s Journal Entries</p>
<p>A Journal Entry (12000) is an internal transaction with the purpose of adjusting Nominal Accounts</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.journal_entry.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.journal_entry.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Journal Entry Transactions</li>
<li>It also returns the current total amount of Debits and Credits</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.journal_entry.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Journal Entry transaction</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.journal_entry.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get the details of a Journal Entry Transaction</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.journal_entry.update</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to update some details of the Journal Entry</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="nominal-account">
<h2>Nominal Account<a class="headerlink" href="#nominal-account" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to manage its Nominal Accounts</p>
<p>A Nominal Account stores accounting Transactions for a fiscal year</p>
<p>A Member can have a set of Nominal Accounts</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_account.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_account.list</span></code></dt>
<dd><ul class="first last simple">
<li>This method allows the User to get a list of Nominal Accounts</li>
<li>If the User is acting Local, the method will return the list of Nominal Accounts for the User’s acting Address</li>
<li>If the User is acting Global, the method will return the list of Nominal Accounts for all Addresses in the User’s Member</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_account.create</span></code></dt>
<dd><ul class="first last">
<li><p class="first">This method allows the User to create a new Nominal Account for its Member and/or Address</p>
</li>
<li><p class="first">If the idAddress is specified the Nominal Account will be created for the Member if it does not exist, and created for the specified Address</p>
</li>
<li><div class="first admonition note">
<p class="first admonition-title">Note</p>
<p>Pay attention to the <code class="docutils literal notranslate"><span class="pre">validPurchasesAccount</span></code> and <code class="docutils literal notranslate"><span class="pre">validSalesAccount</span></code>:</p>
<p>Both will be required if the selected <code class="docutils literal notranslate"><span class="pre">idNominalAccountType</span></code> is 1.</p>
<p><code class="docutils literal notranslate"><span class="pre">validSalesAccount</span></code> will be True and <code class="docutils literal notranslate"><span class="pre">validPurchasesAccount</span></code> will be False if the selected <code class="docutils literal notranslate"><span class="pre">idNominalAccountType</span></code> is 4000. Sent values will be ignored.</p>
<p><code class="docutils literal notranslate"><span class="pre">validPurchasesAccount</span></code> will be True and <code class="docutils literal notranslate"><span class="pre">validSalesAccount</span></code> will be False if the selected <code class="docutils literal notranslate"><span class="pre">idNominalAccountType</span></code> is 5000. Sent values will be ignored.</p>
<p class="last">Both parameters will be False for any other <code class="docutils literal notranslate"><span class="pre">idNominalAccountType</span></code>. Sent values will be ignored.</p>
</div>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_account.read</span></code></dt>
<dd><ul class="first last simple">
<li>This method allows the User to get a Nominal Account for its Member and/or Address</li>
<li>If the <code class="docutils literal notranslate"><span class="pre">idAddress</span></code> is not specified, the Nominal Account for the Member will be returned</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_account.update</span></code></dt>
<dd><ul class="first last">
<li><p class="first">This method allows the User to update a Nominal Account</p>
</li>
<li><p class="first">If the <code class="docutils literal notranslate"><span class="pre">idAddress</span></code> is not specified, the Nominal Account for the Member will be updated</p>
</li>
<li><div class="first admonition note">
<p class="first admonition-title">Note</p>
<p>The same note about <code class="docutils literal notranslate"><span class="pre">validSalesAccount</span></code> and <code class="docutils literal notranslate"><span class="pre">validPurchasesAccount</span></code> as in the <code class="docutils literal notranslate"><span class="pre">create</span></code> method must be taken into account for <code class="docutils literal notranslate"><span class="pre">update</span></code></p>
<p class="last">Also note that any change in these values will affect the Member’s Nominal Account as well as all Addresses who have that Nominal Account set up.</p>
</div>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_account.delete</span></code></dt>
<dd><ul class="first last simple">
<li>This method allows the User to delete a Nominal Account for its Member and/or Address</li>
<li>If the <code class="docutils literal notranslate"><span class="pre">idAddress</span></code> is not specified, the Nominal Account will be deleted for the Member and all Addresses within the Member</li>
<li>A Nominal Account can only be deleted if it has not been used in a Transaction</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="nominal-account-history">
<h2>Nominal Account History<a class="headerlink" href="#nominal-account-history" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get a Nominal Account balance in a given period of time, as well as the list of transactions in which the Account has been used</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_account_history.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_account_history.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to read the History of a given Nominal Account</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="nominal-account-type">
<h2>Nominal Account Type<a class="headerlink" href="#nominal-account-type" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get a list of supported Nominal Account Types</p>
<p>Nominal Accounts are classified within different Types</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_account_type.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_account_type.list</span></code></dt>
<dd><ul class="first last">
<li>This method returns the list of supported Nominal Account Types</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="nominal-contra">
<h2>Nominal Contra<a class="headerlink" href="#nominal-contra" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to manage its Nominal Contra Accounts</p>
<p>A Nominal Contra Account is an association between a Transaction Type, a Payment Method and a Nominal Account</p>
<p>The Nominal Contra is used in conjunction with the Payment Method and Transaction Type to determine with Nominal Account the lines of Debits or Credits will be matched with</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">For information on the supported Transaction Types, see the Financial Application section of the <a class="reference external" href="https://docs.cloudcix.com/">HTTP API Reference</a></p>
</div>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_contra.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_contra.list</span></code></dt>
<dd><ul class="first last simple">
<li>This method allows the User to get a list of Nominal Contra Accounts</li>
<li>Only owners can list the Nominal Contras</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_contra.create</span></code></dt>
<dd><ul class="first last">
<li><p class="first">This method allows the User to create a new Nominal Contra Account</p>
</li>
<li><div class="first admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The selected Nominal Account must be of the <strong>Cash &amp; Bank</strong> type (Number between 1000 and 1299 inclusive)</p>
</div>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_contra.read</span></code></dt>
<dd><ul class="first last simple">
<li>This method allows the User to read a Nominal Contra Account</li>
<li>Only owners can read the Nominal Contra</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_contra.update</span></code></dt>
<dd><ul class="first last">
<li><p class="first">This method allows the User to update a Nominal Contra Account</p>
</li>
<li><p class="first">Only owners can updated the Nominal Contra</p>
</li>
<li><div class="first admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The selected Nominal Account must be of the <strong>Cash &amp; Bank</strong> type (Number between 1000 and 1299 inclusive)</p>
</div>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_contra.delete</span></code></dt>
<dd><ul class="first last simple">
<li>This method allows the User to delete a Nominal Contra Account</li>
<li>Only owners can delete a Nominal Contra Account</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="nominal-ledger-balance-sheet">
<h2>Nominal Ledger Balance Sheet<a class="headerlink" href="#nominal-ledger-balance-sheet" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to generate a Balance Sheet</p>
<p>The Balance Sheet presents a company’s Financial position at the end of a specified date.
Therefore, it is a list of Nominal Accounts with their total Debits, Credits and balance at a given date.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_ledger_balance_sheet.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_ledger_balance_sheet.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get the Balance Sheet at a certain date</li>
<li>If the User is acting Global, the Balance Sheet is calculated for all Addresses in its Member</li>
<li>Otherwise, the Balance Sheet is calculated for its acting Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="nominal-ledger-profit-loss">
<h2>Nominal Ledger Profit &amp; Loss<a class="headerlink" href="#nominal-ledger-profit-loss" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to generate a Profit &amp; Loss account.</p>
<p>The Profit &amp; Loss shows the company’s revenues and expenses during a particular period.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_ledger_profit_loss.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_ledger_profit_loss.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get the Profit &amp; Loss in a range of dates</li>
<li>If the User is acting Global, the Profit &amp; Loss will be calculated for all its Addresses</li>
<li>Otherwise, the Profit &amp; Loss will be calculated for its Local Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="nominal-ledger-purchases-by-country">
<h2>Nominal Ledger Purchases By Country<a class="headerlink" href="#nominal-ledger-purchases-by-country" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get a list of Countries along with the amounts spent in Purchases for each in a period of time</p>
<p>Each Country will have the total amount excluding VAT, and the total amount of VAT spent, as well as the Currency</p>
<p>A Country may appear more than once if there are Nominal Accounts with different Currencies</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_ledger_purchases_by_country.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_ledger_purchases_by_country.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Purchases broken down by Country</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="nominal-ledger-sales-by-country">
<h2>Nominal Ledger Sales By Country<a class="headerlink" href="#nominal-ledger-sales-by-country" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get a list of Countries along with the amounts spent in Sales for each in a period of time</p>
<p>Each Country will have the total amount excluding VAT, and the total amount of VAT spent, as well as the Currency</p>
<p>A Country may appear more than once if there are Nominal Accounts with different Currencies</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_ledger_sales_by_country.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_ledger_sales_by_country.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Sales broken down by Country</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="nominal-ledger-trial-balance">
<h2>Nominal Ledger Trial Balance<a class="headerlink" href="#nominal-ledger-trial-balance" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to generate a Trial Balance</p>
<p>A Trial Balance is a list of all the general ledger accounts (both revenue and capital) contained in the ledger of a business</p>
<p>This list will contain the name of each Nominal Ledger account, and the value of that Nominal Ledger balance</p>
<p>Each Nominal Ledger account will hold either a Debit or Credit balance</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_ledger_trial_balance.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_ledger_trial_balance.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get the Trial Balance on a certain date</li>
<li>If the User is acting as Global, the Trial Balance will be calculated for all Addresses in its Member</li>
<li>Otherwise, the Trial Balance will be calculated for its local Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="nominal-ledger-vies-purchases">
<h2>Nominal Ledger VIES Purchases<a class="headerlink" href="#nominal-ledger-vies-purchases" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get a list of VIES Purchases</p>
<p>The VAT Information Exchange System (VIES) is an electronic means of transmitting information relating to VAT registration of companies registered in the EU</p>
<p>EU law requires that, where goods or services are procured with the EU, VAT must only be paid in the member state where the purchaser resides</p>
<p>For this reason, suppliers need an easy way to validate the VAR numbers presented by purchasers. This validation is performed through VIES</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_ledger_VIES_purchases.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_ledger_VIES_purchases.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Addresses grouped by Tax Rates, and the total amount spent in Purchases for each Tax Rate</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="nominal-ledger-vies-sales">
<h2>Nominal Ledger VIES Sales<a class="headerlink" href="#nominal-ledger-vies-sales" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get a list of VIES Sales</p>
<p>The VAT Information Exchange System (VIES) is an electronic means of transmitting information relating to VAT registration of companies registered in the EU</p>
<p>EU law requires that, where goods or services are procured with the EU, VAT must only be paid in the member state where the purchaser resides</p>
<p>For this reason, suppliers need an easy way to validate the VAR numbers presented by purchasers. This validation is performed through VIES</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_ledger_VIES_sales.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.nominal_ledger_VIES_sales.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Addresses grouped by Tax Rates, and the total amount spent in Sales for each Tax Rate</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="payment-method">
<h2>Payment Method<a class="headerlink" href="#payment-method" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to manage its Payment Methods</p>
<p>A Payment Method is one of the ways to pay for a Transaction</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.payment_method.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.payment_method.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Payment Methods</li>
<li>Only Payment Methods belonging to the User will be returned</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.payment_method.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Payment Method</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.payment_method.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a Payment Method and its details</li>
<li>Only owners of a Payment Method can read it</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.payment_method.update</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to update details of a Payment Method</li>
<li>Only owners of the Payment Method can update it</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.payment_method.delete</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to delete a Payment Method</li>
<li>Only owners of the Payment Method can delete it</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="period-end">
<h2>Period End<a class="headerlink" href="#period-end" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to manage its Period End Transactions</p>
<p>A Period End Transaction (12001) calculates the balance from the previous Period End (or the oldest Transaction if none exists) and the given transaction date</p>
<p>Creating a Period End will disallow any modification or creation of Transactions with a date before the Period End’s transaction date</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.period_end.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.period_end.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Period End Transactions</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.period_end.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Period End Transaction</li>
<li>The Period End’s <code class="docutils literal notranslate"><span class="pre">transactionDate</span></code> cannot be set to be in any time the future</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.period_end.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get the details of a Period End Transaction</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.period_end.delete</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to delete a Period End Transaction</li>
<li>Only the latest Period End can be deleted</li>
<li>If there’s a Year End Transaction associated with the Period End, it will be deleted also</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="tax-rate">
<h2>Tax Rate<a class="headerlink" href="#tax-rate" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to manage its Tax Rates</p>
<p>In a tax system, the Tax Rate describes a ratio (usually expressed as a percentage) at which a business or person is taxed</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.tax_rate.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.tax_rate.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Tax Rates</li>
<li>Only Tax Rates belonging to the User will be returned</li>
<li>If the User is acting as Global, the method will return all Tax Rates belonging to all Addresses in the User’s Member</li>
<li>Otherwise, only the Tax Rates belonging to the User’s current Address will be returned</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.tax_rate.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Tax Rate for one of its Addresses</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.tax_rate.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a Tax Rate, and its details</li>
<li>Only the owners of the Tax Rate can read it</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.tax_rate.update</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to update details of a Tax Rate</li>
<li>Only the owners of the Tax Rate can read it</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.tax_rate.delete</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to delete a Tax Rate</li>
<li>Only the owners of the Tax Rate can delete it</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="year-end">
<h2>Year End<a class="headerlink" href="#year-end" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to manage its Year End transactions</p>
<p>A Year End Transaction (12002) is a transaction which will calculate the balance between the previous Year End (or the oldest transaction if none exists) and the given transaction date</p>
<p>A Year End Transaction is always associated with a Period End Transaction</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.year_end.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.year_end.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of Year End transactions</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.year_end.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Year End Transaction</li>
<li>If there is no Period End Transaction at the given <code class="docutils literal notranslate"><span class="pre">transactionDate</span></code>, one will be created</li>
<li>The Year End’s <code class="docutils literal notranslate"><span class="pre">transactionDate</span></code> can not be set to be any time in the future</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.year_end.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a Year End Transaction and its details</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial.year_end.delete</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to delete a Year End Transaction, and its associated Period End Transaction</li>
<li>The Year End Transaction can only be deleted if the associated Period End transaction is the latest one</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, CloudCIX

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>