

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Services &mdash; CloudCIX API Python Library 0.8.20 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CloudCIX API Python Library
          

          
          </a>

          
            
            
              <div class="version">
                0.8.20
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth.html">Auth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf.html">Conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CloudCIX API Python Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Services</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api_docs/iaas.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>The IaaS application provides services that allow for management of IP Addresses, Subnets, and DNS records, along with accessing black and whitelists generated by CloudCIX. It also provides services that allow for interaction with the CloudCIX system to deploy Projects and Virtual Machines.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.&lt;service&gt;.&lt;method&gt;</span></code></p>
<div class="section" id="services">
<h1>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h1>
<div class="section" id="allocation">
<h2>Allocation<a class="headerlink" href="#allocation" title="Permalink to this headline">¶</a></h2>
<p>An Allocation is an IP address range that was assigned to an ASN by an RIR such as RIPE.</p>
<p>Allocations can be freely managed by the Member that owns a particular ASN.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only Users in the CIX Member are able to create new Allocations.</p>
</div>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.allocation.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.allocation.list</span></code></dt><dd><ul>
<li><p>This method lists all Allocations that are associated with the Member of the User calling the method.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.allocation.create</span></code></dt><dd><ul>
<li><p>This method creates a new Allocation for a specified Member.</p></li>
<li><p>This method can only be run by an Administrator.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.allocation.read</span></code></dt><dd><ul>
<li><p>This method allows the User to get the information of a given Allocation that belongs to their Member.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.allocation.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update the details of a given Allocation that belongs to their Member.</p></li>
<li><p>This method can only be run by an Administrator.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.allocation.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete a given Allocation that belongs to their Member.</p></li>
<li><p>An Allocation can only be deleted when it is empty.</p></li>
<li><p>This method can only be run by an Administrator.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="asn">
<h2>ASN<a class="headerlink" href="#asn" title="Permalink to this headline">¶</a></h2>
<p>Autonomous System Numbers (ASNs) are assigned in blocks by the Internet Assigned Numbers Authority (IANA) to Regional Internet Registries (RIRs).</p>
<p>The appropriate RIR then assigns ASNs to entities within its designated area from the block assigned to them by the IANA.</p>
<p>ASNs can be assigned to a CloudCIX Member who then becomes the owner of the ASN and is granted the ability to manage its contents.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While the ASN service provides a full set of CRUDL methods, Create, Update and Delete can only be used by Users within the CIX Member. Please contact support if you need to run one of these methods.</p>
</div>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.asn.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.asn.list</span></code></dt><dd><ul>
<li><p>This method returns a list of all ASNs that belong to the User’s Member.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.asn.create</span></code></dt><dd><ul>
<li><p>This method allows a User to create an ASN belonging to a specified Member.</p></li>
<li><p>This method can only be run by CIX Users</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.asn.read</span></code></dt><dd><ul>
<li><p>This method allows a User to read the details of a particular ASN belonging to their Member.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.asn.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update the details of a specified ASN.</p></li>
<li><p>This method can only be run by CIX Users.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.asn.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete a specified ASN.</p></li>
<li><p>ASNs can only be deleted when they are empty.</p></li>
<li><p>This method can only be run by CIX Users.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="cix-blacklist">
<h2>CIX Blacklist<a class="headerlink" href="#cix-blacklist" title="Permalink to this headline">¶</a></h2>
<p>CIX Blacklist is a storage for CIDRs that are recognised by CIX as malicious.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.blacklist.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.blacklist.list</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve a list of CIX Blacklist records.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.blacklist.read</span></code></dt><dd><ul>
<li><p>This method allows the User to read the details of a specific CIX Blacklist record.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="cix-whitelist">
<h2>CIX Whitelist<a class="headerlink" href="#cix-whitelist" title="Permalink to this headline">¶</a></h2>
<p>CIX Whitelist is a storage for CIDRs that are recognised by CIX as trustworthy.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.whitelist.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.whitelist.list</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve a list of CIX Whitelist records.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.whitelist.read</span></code></dt><dd><ul>
<li><p>This method allows the User to read the details of a specific CIX Whitelist record.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="cloud">
<h2>Cloud<a class="headerlink" href="#cloud" title="Permalink to this headline">¶</a></h2>
<p>The Cloud Service is a one stop endpoint to safely create an entire cloud Project in a single request, instead of interacting with the various other services individually.</p>
<p>The biggest benefit of this approach is that nothing will be created in hardware unless the entire request is successful, which would not be possible via the individual services themselves.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.cloud.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.cloud.create</span></code></dt><dd><ul>
<li><p>This method allows the User to safely create all of the infrastructure for a Project in a single request.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.cloud.read</span></code></dt><dd><ul>
<li><p>This method returns all of the details for a Project, including all of the infrastructure available.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.cloud.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update a Cloud Project, simultaneously updating existing infrastructure as well as adding new infrastructure to an existing Project, all in a single request.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="domain">
<h2>Domain<a class="headerlink" href="#domain" title="Permalink to this headline">¶</a></h2>
<p>Any CloudCIX Member is able to create a Domain and manage its DNS records through the API.</p>
<p>CIX uses the Rage4 DNS Service to propogate DNS records to DNS servers.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to use DNS records set up through this service, please set your domain’s nameservers to <code class="docutils literal notranslate"><span class="pre">ns1.r4ns.com</span></code> and <code class="docutils literal notranslate"><span class="pre">ns2.r4ns.com</span></code></p>
</div>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.domain.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.domain.list</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve a list of Domains owned by its Member.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.domain.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a new Domain record.</p></li>
<li><p>This record is stored locally and also announced to the Rage4 DNS service.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.domain.read</span></code></dt><dd><ul>
<li><p>This method allows the User to read the details of a specific Domain record that is owned by its Member.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.domain.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update the details of a specific Domain record owned by its Member.</p></li>
<li><p>This update is reflected both locally and on the Rage4 service.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.domain.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete a specific Domain record from both the IaaS Application and the Rage4 service.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="image">
<h2>Image<a class="headerlink" href="#image" title="Permalink to this headline">¶</a></h2>
<p>This service provides access to a list of Images or Operating Systems that we can currently provide in deployed VMs.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.image.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.image.list</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve a list of supported Images.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.image.read</span></code></dt><dd><ul>
<li><p>This method allows the User to get the details of a specific Image.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h2>
<p>This service provides information regarding physical interfaces on Servers.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.interface.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.interface.list</span></code></dt><dd><ul>
<li><p>This method allows the User to list Interfaces in their region</p></li>
<li><p>If the requesting user is global active they will able to list all Interfaces for all regions.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.interface.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create an Interface for a Server in their region.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.interface.read</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve the information of a particular Interface in their region.</p></li>
<li><p>If the requesting user is global active they will able to retrieve the information for an Interface in another region.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.interface.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update an Interface for a Server in their region.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.interface.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete an Interface for a Server in their region.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="ip-address">
<h2>IP Address<a class="headerlink" href="#ip-address" title="Permalink to this headline">¶</a></h2>
<p>CloudCIX allows its Users to organise IP Addresses by creating a clean structure of <code class="docutils literal notranslate"><span class="pre">ASN</span> <span class="pre">&gt;</span> <span class="pre">Allocation</span> <span class="pre">&gt;</span> <span class="pre">Subnet</span> <span class="pre">&gt;</span> <span class="pre">IPAddress</span></code>.</p>
<p>Additionally, IP Addresses are used to organise Reverse DNS records.</p>
<p>An IP Address can only be managed by the Member who owns the Subnet that contains it.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.ipaddress.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.ipaddress.list</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve a list of IP Addresses belonging to their Member.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.ipaddress.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a new IP Address for their Member.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.ipaddress.read</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve the details of a specific IP Address record.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.ipaddress.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update the details of a given IP Address record.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.ipaddress.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete an IP Address record from the IaaS database.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="ip-validator">
<h2>IP Validator<a class="headerlink" href="#ip-validator" title="Permalink to this headline">¶</a></h2>
<p>A utility service that can validate any number of address ranges and/or ip addresses.</p>
<p>It provides various details about the supplied parameters.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.ip_validator.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.ip_validator.list</span></code></dt><dd><ul>
<li><p>Given <code class="docutils literal notranslate"><span class="pre">addressRanges</span></code> and/or <code class="docutils literal notranslate"><span class="pre">ipAddresses</span></code>, this method will validate all of the supplied information.</p></li>
<li><p>Multiple <code class="docutils literal notranslate"><span class="pre">addressRanges</span></code> and <code class="docutils literal notranslate"><span class="pre">ipAddresses</span></code> should be comma separated; e.g. <code class="docutils literal notranslate"><span class="pre">ipAddresses=192.168.0.2,192.168.0.3,192.168.0.3</span></code></p></li>
<li><p>If both the <code class="docutils literal notranslate"><span class="pre">addressRanges</span></code> and <code class="docutils literal notranslate"><span class="pre">ipAddresses</span></code> parameters are passed, this method will also check to make sure that each <code class="docutils literal notranslate"><span class="pre">ipAddress</span></code> belongs to at least one of the supplied <code class="docutils literal notranslate"><span class="pre">addressRanges</span></code>.</p></li>
<li><p>If none of the passed parameters are valid, the method will return HTTP 400 - Bad Request.</p></li>
<li><p>If one or more parameters are valid, the method will respond with HTTP 200 - Success.</p></li>
<li><p>Each individual <code class="docutils literal notranslate"><span class="pre">ipAddress</span></code> and <code class="docutils literal notranslate"><span class="pre">addressRange</span></code> are returned with a <code class="docutils literal notranslate"><span class="pre">valid</span></code> flag, stating if they were valid or not.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="metrics">
<h2>Metrics<a class="headerlink" href="#metrics" title="Permalink to this headline">¶</a></h2>
<p>This service provides metric information about a given region.</p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.metrics.read</span></code></dt><dd><ul>
<li><p>This method allows the User to read the metrics for the given region.</p></li>
<li><p>If no changes have happened since the last time metrics were read, the request will result in a HTTP 204 response.</p></li>
<li><p>This check can be skipped if the <code class="docutils literal notranslate"><span class="pre">force</span></code> GET parameter is set to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="policy-log">
<h2>Policy Log<a class="headerlink" href="#policy-log" title="Permalink to this headline">¶</a></h2>
<p>Retrieves the logs for a Virtual Router for a specified Project.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.policy_log.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.policy_log.list</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve a list of log items from the Router for the specified Project.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="project">
<h2>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h2>
<p>This service provides methods used to manage a Project.</p>
<p>This service differs from the <code class="docutils literal notranslate"><span class="pre">Cloud</span></code> service because this service deals only with Project records, whereas Cloud deals with every other record related to a Project at once.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.project.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.project.list</span></code></dt><dd><ul>
<li><p>This method allows the User to list all the Projects that they own.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.project.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a new Project.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.project.read</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve the information of a given Project.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.project.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update the details of a given Project.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="ptr-record">
<h2>PTR Record<a class="headerlink" href="#ptr-record" title="Permalink to this headline">¶</a></h2>
<p>The PTR Record service is used to manage PTR type DNS Records, also known as Reverse DNS records.</p>
<p>The User is required to provide an IPAddress that the Record will target, and the content that should be stored with the Record.</p>
<p>The service will select the correct reverse domain correctly based on the IP Address and will automatically populate the name field of the record which will be the reversed IP Address.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.ptr_record.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.ptr_record.list</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve a list of PTR Records belonging to their Member.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.ptr_record.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a PTR Record.</p></li>
<li><p>The Record will be created both locally and on the Rage4 service.</p></li>
<li><p>The User’s Member must own the supplied IP Address for the method to be successful.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.ptr_record.read</span></code></dt><dd><ul>
<li><p>Thie method allows the User to read the details of a specified PTR Record.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.ptr_record.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update the details of a specified PTR Record.</p></li>
<li><p>The Record will be updated both locally and on the Rage4 service.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.ptr_record.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete a specified PTR Record.</p></li>
<li><p>The Record will be deleted both locally and on the Rage4 service.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="record">
<h2>Record<a class="headerlink" href="#record" title="Permalink to this headline">¶</a></h2>
<p>The Record service is used to manage Forward DNS entries that are tied to Domains.</p>
<p>Records for a particular Domain can only be managed by the Member that owns that Domain.</p>
<p><strong>Record Types</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 76%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Record Type</p></th>
<th class="head"><p>ID</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NS</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>AAAA</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>CNAME</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>MX</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>TXT</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>SRV</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>SPF</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>SSHFP</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>LOC</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-even"><td><p>NAPTR</p></td>
<td><p>12</p></td>
</tr>
</tbody>
</table>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.record.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.record.list</span></code></dt><dd><ul>
<li><p>This method allows the User to list all Records belonging to a Domain.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.record.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a new Record for a Domain.</p></li>
<li><p>This new Record is saved locally and announce to the Rage4 service.</p></li>
<li><p>The name and content of the Record vary depending on type (see Record Types table above).</p></li>
<li><p>Depending on the type, parameters are checked against the Domain name and the IP Addresses owned by the User’s Member.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.record.read</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve the details of a single Record.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.record.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update the details of a specific Record instance.</p></li>
<li><p>Updates are stored locally and announced to the Rage4 service.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.record.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete a Record.</p></li>
<li><p>Records are deleted locally and from the Rage4 service.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="region-image">
<h2>Region Image<a class="headerlink" href="#region-image" title="Permalink to this headline">¶</a></h2>
<p>This service allows a user in a region to add/remove supported images to their region.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.region_image.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.region_image.create</span></code></dt><dd><ul>
<li><p>This method allows the User to add a supported image to their region.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.router.update</span></code></dt><dd><ul>
<li><p>This method allows the User to remove a supported image from their region.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="router">
<h2>Router<a class="headerlink" href="#router" title="Permalink to this headline">¶</a></h2>
<p>This service provides information regarding Routers.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.server.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.router.list</span></code></dt><dd><ul>
<li><p>This method allows the User to list Routers in their region.</p></li>
<li><p>If the requesting user is global active they will able to list all Routers for all regions.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.router.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a Router in their region.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.router.read</span></code></dt><dd><ul>
<li><p>This method allows the User to to retrieve the information of a particular Router in their region.</p></li>
<li><p>If the requesting user is global active they will able to retrieve the information for a Router for another region.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.router.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update a Router in their region.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="run-robot">
<h2>Run Robot<a class="headerlink" href="#run-robot" title="Permalink to this headline">¶</a></h2>
<p>This service provides information on wether there has been any changes to a region and infrastructure should be built or updated.</p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.run_robot.list</span></code></dt><dd><ul>
<li><p>This method allows the User (robot) to retrieve a list of infrastructure for pojects that robot needs to process in their region.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.run_robot.create</span></code></dt><dd><ul>
<li><p>This method allows the User (robot) to turn run_robot off for a list of project_ids it has processed.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="server">
<h2>Server<a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h2>
<p>This service provides information regarding Servers.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.server.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.server.list</span></code></dt><dd><ul>
<li><p>This method allows the User to list Servers in their region.</p></li>
<li><p>If the requesting user is global active they will able to list all Servers for all regions.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.server.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a Server in their region.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.server.read</span></code></dt><dd><ul>
<li><p>This method allows the User to to retrieve the information of a particular Server in their region.</p></li>
<li><p>If the requesting user is global active they will able to retrieve the information for a Server for another region.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.server.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update a Server in their region.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="server-type">
<h2>Server Type<a class="headerlink" href="#server-type" title="Permalink to this headline">¶</a></h2>
<p>This service provides access to a list of Server Type options that we can currently provide as Servers.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.server_type.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.server_type.list</span></code></dt><dd><ul>
<li><p>This method allows the User to list Server Types available.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.server_type.read</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve the information of a particular Server Type.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="snapshot">
<h2>Snapshot<a class="headerlink" href="#snapshot" title="Permalink to this headline">¶</a></h2>
<p>This service provides methods used to manage a Snapshot of a VM.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.snapshot.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vm.list</span></code></dt><dd><ul>
<li><p>This method allows the User to list all the Snapshots that they own.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vm.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a new Snapshot of a VM in a Project that they own.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vm.read</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve the information of a given Snapshot.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vm.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update the details of a given Snapshot.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="storage">
<h2>Storage<a class="headerlink" href="#storage" title="Permalink to this headline">¶</a></h2>
<p>Provides information regading Storage for a VM.</p>
<p>Storages can be created and managed by the owners of the Project.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.storage.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.storage.list</span></code></dt><dd><ul>
<li><p>This method allows the User to list all the Storages associated with a particular VM.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.storage.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a new Storage for a particular VM.</p></li>
<li><p>Only administrators can use this method.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.storage.read</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve the information of a given Storage.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="storage-type">
<h2>Storage Type<a class="headerlink" href="#storage-type" title="Permalink to this headline">¶</a></h2>
<p>This service provides access to a list of Storage options that we can currently provide for VMs to be built in.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.storage_type.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.storage_type.list</span></code></dt><dd><ul>
<li><p>This method allows the User to list all the Storage Types available to build a VM.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.storage_type.read</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve the information of a particular Storage Type.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="subnet">
<h2>Subnet<a class="headerlink" href="#subnet" title="Permalink to this headline">¶</a></h2>
<p>The IaaS Application allows for the modelling of a one level network setup, and for the storage of information about subnets and machines located at specific IP Addresses.</p>
<p>Subnets can be created by ASN owners and managed by either ASN owners or their clients.</p>
<p>Once a Subnet is created for a customer of the ASN owner, both the Customer and the ASN Owner can manage it.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.subnet.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.subnet.list</span></code></dt><dd><ul>
<li><p>This method allows the User to list all the Subnets associated with a particular Member.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.subnet.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a new Subnet for a particular Member.</p></li>
<li><p>Only administrators can use this method.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.subnet.read</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve the information of a particular Subnet.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.subnet.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update the details of a given Subnet.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.subnet.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete a Subnet from the list of a Member’s Subnets.</p></li>
<li><p>A Subnet can only be deleted if all its IP Addresses have already been deleted.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="subnet-space">
<h2>Subnet Space<a class="headerlink" href="#subnet-space" title="Permalink to this headline">¶</a></h2>
<p>This service will return a list of existing and free subnets avialable for a particular Allocation.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.subnet_space.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.subnet.list</span></code></dt><dd><ul>
<li><p>This method allows the User to list the existing and free subnet space for a given Allocation.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="virtual-router">
<h2>Virtual Router<a class="headerlink" href="#virtual-router" title="Permalink to this headline">¶</a></h2>
<p>This service provides methods used to manage a Virtual Router.</p>
<p>A Virtual Router is a software based Router built specifically for a Cloud Project.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.virtual_router.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.virtual_router.list</span></code></dt><dd><ul>
<li><p>This method allows the User to list all the Virtual Routers that they own.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.virtual_router.read</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve the information of a given Virtual Router.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.virtual_router.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update the details of a given Virtual Router.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="vm">
<h2>VM<a class="headerlink" href="#vm" title="Permalink to this headline">¶</a></h2>
<p>This service provides methods used to manage a VM.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vm.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vm.list</span></code></dt><dd><ul>
<li><p>This method allows the User to list all the VMs that they own.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vm.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a new VM in a Project that they own.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vm.read</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve the information of a given VM.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vm.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update the details of a given VM.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="vm-history">
<h2>VM History<a class="headerlink" href="#vm-history" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to retrieve the History for their VMs.</p>
<p>VM History records are created whenever important details about the VM are changed, like the VM’s state for example. These records have a user attached to them, so that all changes can be traced back to the User that made them.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vm_history.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vm_history.list</span></code></dt><dd><ul>
<li><p>This method retrieves a list of History records for a user’s address VMs.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="vpn">
<h2>VPN<a class="headerlink" href="#vpn" title="Permalink to this headline">¶</a></h2>
<p>This service provides methods used to manage a VPN.</p>
<p>A VPN record is used to create a VPN between the User’s local network(s) and a local network in a Project.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vpn.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vpn.list</span></code></dt><dd><ul>
<li><p>This method allows the User to list all the VPNs that they own.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vpn.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a new VPN in a Virtual Router that they own.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vpn.read</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve the information of a given VPN.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vpn.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update the details of a given VPN.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vpn.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete a VPN.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="vpn-history">
<h2>VPN History<a class="headerlink" href="#vpn-history" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to retrieve the History for their VPNs.</p>
<p>VPN History records are created whenever important details about the VPN are changed, like when the VPN is built for example. These records have a user attached to them, so that all changes can be traced back to the User that made them.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vpn_history.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vpn_history.list</span></code></dt><dd><ul>
<li><p>This method retrieves a list of History records for a user’s address VPNs.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="vpn-status">
<h2>VPN Status<a class="headerlink" href="#vpn-status" title="Permalink to this headline">¶</a></h2>
<p>Retrieves the vpn status for a specified VPN.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vpn_status.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS.vpn_status.read</span></code></dt><dd><ul>
<li><p>This method allows the User to retrieve vpn status information from the Router for the specified VPN.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, CloudCIX.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>