

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Services &mdash; CloudCIX API Python Module 0.7.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CloudCIX API Python Module
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client_reference.html">Client Method Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CloudCIX API Python Module</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Services</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api_docs/membership.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>Membership is a CloudCIX Application that exposes a REST API capable of managing CloudCIX Members and relationships between those Members</p>
<p>It is the cornerstone of CloudCIX</p>
<p>It controls Membership, and manages both secure login and granular access</p>
<p>The Membership Application also gives CloudCIX true multi-tenanted capability to allow you to transact, and securely share information, with your partner Members</p>
<p>For more information on the key aspects of this Application, see <strong>Member</strong>, <strong>Address</strong>, and <strong>User</strong></p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.&lt;service&gt;.&lt;method&gt;</span></code></p>
<div class="section" id="services">
<h1>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h1>
<div class="section" id="address">
<h2>Address<a class="headerlink" href="#address" title="Permalink to this headline">¶</a></h2>
<p>An Address points to a physical location where an organisation conducts their business</p>
<p>Each Member can have one or more Addresses</p>
<p>Trading transactions occur between a Supplier and Customer Address, while some other transactions occur at a single Address, e.g. depreciation</p>
<p>This service allows the User to manage their Addresses</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.address.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.address.list</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get a list of Addresses associated with a Member</li>
<li>Addresses returned belong to either the User’s Member, or a Member linked with the User’s Member</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.address.create</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to create a new Address</li>
<li>The Address can be created for either the User’s own Member, or one that is linked to the User’s Member</li>
<li>In order to create an Address for a linked Member, the linked Member must not be self managed</li>
<li>The Address created will automatically be linked to the Address of the User creating it</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.address.read</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get the details of an Address</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.address.update</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to update the details of an Address</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="address-link">
<h2>Address Link<a class="headerlink" href="#address-link" title="Permalink to this headline">¶</a></h2>
<p>An Address Link object represents a link between two Addresses, which allows transactions to be performed between them</p>
<p>Addresses must be linked in order to conduct business between them</p>
<p>The link allows each Address to have particular details about the Contra Address (the Address to which the Link is to)</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.address_link.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.address_link.create</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to create a Link between two Addresses</li>
<li>A Link can only be created between Addresses in Members that are already linked, or Addresses in the same Member</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.address_link.read</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get the details of an Address Link</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.address_link.update</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to update the details of an Address Link record</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="country">
<h2>Country<a class="headerlink" href="#country" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get Country information in accordance with ISO 3166-1</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.country.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.country.list</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get a full list of Countries in ISO 3166-1 format</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.country.read</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get the details of a specific Country</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="currency">
<h2>Currency<a class="headerlink" href="#currency" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get information about the different Currencies supported by CloudCIX</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.currency.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.currency.list</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get the full list of Currencies supported by CloudCIX</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.currency.read</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get the details of a specific Currency</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="department">
<h2>Department<a class="headerlink" href="#department" title="Permalink to this headline">¶</a></h2>
<p>A Department is a specialized division of a large organisation that groups Users together</p>
<p>Example Departments can include:
- Design
- IT
- Software Development
- Sales</p>
<p>This service provides methods to manage the Departments in an organisation</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.department.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.department.list</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get a list of Departments available for the User’s Member</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.department.create</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to create a new Department for their Member</li>
<li>This method can only be run by an Administrator</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.department.read</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get the details of a specific Department</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.department.update</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to update the details of a specific Department</li>
<li>This method can only be run by an Administrator</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.department.delete</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to delete a specific Department record</li>
<li>A Department can only be deleted if there are no Users assigned to it</li>
<li>This method can only be run by an Administrator</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="language">
<h2>Language<a class="headerlink" href="#language" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to get information about the languages that are available for use in CloudCIX</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.language.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.language.list</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get the full list of Languages supported by CloudCIX</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.language.read</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get the details of specific Language</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="member">
<h2>Member<a class="headerlink" href="#member" title="Permalink to this headline">¶</a></h2>
<p>A Member can be a company, brand, multinational corporation or a sole trader, but a Member is always a business</p>
<p>A Member may be Self Managed or not</p>
<p>A Self Managed Member is run by an Administrator inside the Member and is responsible for themselves</p>
<p>If a Member is not Self Managed, that means there is another Member which is responsible for managing it</p>
<p>This service provides methods to manage Member records</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.member.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.member.list</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get a list of Members that are linked to the given Member</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.member.create</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to create a new Member</li>
<li>The created Member will automatically be linked to the Member of the User</li>
<li>If the Member is Self Managed, it will also be linked to CloudCIX</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.member.read</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get the details of a given Member</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.member.update</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to update the details of a given Member</li>
<li>If the Member becomes Self Managed, then it will automatically be linked to CloudCIX</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="member-link">
<h2>Member Link<a class="headerlink" href="#member-link" title="Permalink to this headline">¶</a></h2>
<p>A Member Link represents a Link between two Members</p>
<p>This service provides a method to see if the User’s Member is linked to another Member</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.member_link.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.member_link.read</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to check if their Member is linked to a given Member</li>
<li>Returns HTTP 204 is a Link between the Members exists</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="notification">
<h2>Notification<a class="headerlink" href="#notification" title="Permalink to this headline">¶</a></h2>
<p>A Notification record takes account of all the Users in an Address who should be notified about transactions</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.notification.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.notification.read</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get a list of User records within an Address who have Notifications active for the given Transaction Type</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="profile">
<h2>Profile<a class="headerlink" href="#profile" title="Permalink to this headline">¶</a></h2>
<p>A Profile can be a group of nurses (Users) in a hospital (Member).</p>
<p>Profiles are a custom or default classification for a User for a particular Member</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.profile.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.profile.list</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get a list of Profiles belonging to the specified Member</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.profile.create</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to create a new Profile record for the given Member</li>
<li>Members can create Profiles for other Linked Members if the Linked Member is not Self Managed</li>
<li>This method can only be run by an Administrator</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.profile.read</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get the details of a given Profile, including the Users that are in that Profile</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.profile.update</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to update the details of a given Profile</li>
<li>Members can update Profiles for other Linked Members if the Linked Member is not Self Managed</li>
<li>This method can only be run by an Administrator</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.profile.delete</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to delete a given Profile</li>
<li>Members can update Profiles for other Linked Members if the Linked Member is not Self Managed</li>
<li>Profiles can only be deleted when they are not assigned to any User</li>
<li>This method can only be run by an Administrator</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="subdivision">
<h2>Subdivision<a class="headerlink" href="#subdivision" title="Permalink to this headline">¶</a></h2>
<p>The Subdivision service contains methods to get data about Subdivisions in accordance with ISO 3166-2</p>
<p>An example of a Subdivision is a County in Ireland</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.subdivision.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.subdivision.list</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get a list of all Subdivisions for a given Country</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.subdivision.read</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to read the details of a given Subdivision</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="team">
<h2>Team<a class="headerlink" href="#team" title="Permalink to this headline">¶</a></h2>
<p>A Team is a tag describing a group of Users in a Member</p>
<p>For example, a Team can be a group of Users working on a particular project</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.team.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.team.list</span></code></dt>
<dd><ul class="first last simple">
<li>Allows the User to get a list of all Teams in the User’s own Member</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.team.create</span></code></dt>
<dd><ul class="first last simple">
<li>Allows the User to create a new Team for their Member</li>
<li>This method can only be run by an Administrator</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.team.read</span></code></dt>
<dd><ul class="first last simple">
<li>Allows the User to get the details of a given Team, including the Users who belong to it</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.team.update</span></code></dt>
<dd><ul class="first last simple">
<li>Allows the User to update the details of a given Team record</li>
<li>This method can only be run by an Administrator</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.team.delete</span></code></dt>
<dd><ul class="first last">
<li><p class="first">Allows the User to delete a Team record</p>
</li>
<li><div class="first admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">A Team will be deleted <strong>even if there are Users assigned to it</strong></p>
</div>
</li>
<li><p class="first">This method can only be run by an Administrator</p>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="territory">
<h2>Territory<a class="headerlink" href="#territory" title="Permalink to this headline">¶</a></h2>
<p>A Territory is a classification or tag that a Member can use for grouping their business partners</p>
<p>For example, a Member can group partners be location or by what product they sell/purchase</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.territory.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.territory.list</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get a list of Territories available for the given Member</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.territory.create</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to create a new Territory record</li>
<li>Members can create a Territory for Linked Members provided the Linked Member is not Self Managed</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.territory.read</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to read the details of a given Territory</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.territory.update</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to update the details of a given Territory</li>
<li>Members can update a Territory for Linked Members provided the Linked Member is not Self Managed</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.territory.delete</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to delete a given Territory</li>
<li>A Territory can only be deleted if there are no Addresses assigned to it</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="timezone">
<h2>Timezone<a class="headerlink" href="#timezone" title="Permalink to this headline">¶</a></h2>
<p>This service contains methods to get Timezone information from Timezones all around the world</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.timezone.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.timezone.list</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get a full list of all Timezones available in the world</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.timezone.read</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get the details of a Timezone</li>
<li>In order to get a Timezone, the User must specify its zone, i.e. “Europe/Dublin”</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="token">
<h2>Token<a class="headerlink" href="#token" title="Permalink to this headline">¶</a></h2>
<p>This service allows the User to validate credentials, or generate a token used to access the rest of the API.</p>
<p>If just an email and password are supplied, the credentials will simply be validated, and return either a status 200 if they are valid, or a 400 if not.
If an api_key is supplied alongside the email and password, if the email and password are valid, the service will attempt to generate a token for the user in the scope of the Member that owns the supplied api_key</p>
<p><strong>Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.token.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.token.create</span></code></dt>
<dd><ul class="first last">
<li>Allows the user to create an authentication token</li>
<li><dl class="first docutils">
<dt>Necessary Data</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">email</span></code></dt>
<dd><ul class="first last">
<li>The email of the user</li>
<li><strong>Required</strong></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">password</span></code></dt>
<dd><ul class="first last">
<li>The password of the user</li>
<li><strong>Required</strong></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">api_key</span></code></dt>
<dd><ul class="first last">
<li>The api_key of the member the user wants a token for</li>
<li><strong>Required to generate a token, not to validate auth</strong></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The usual <code class="docutils literal notranslate"><span class="pre">token</span></code> parameter is not required for these methods.</p>
</div>
</div>
<div class="section" id="transaction-type">
<h2>Transaction Type<a class="headerlink" href="#transaction-type" title="Permalink to this headline">¶</a></h2>
<p>The TransactionType service contains methods that give information about the types of transactions supported by CloudCIX</p>
<p>Most services in CloudCIX work using transactions;
- <code class="docutils literal notranslate"><span class="pre">financial.account_sale_invoice</span></code>
- <code class="docutils literal notranslate"><span class="pre">financial.cash_sale_invoice</span></code>
- <code class="docutils literal notranslate"><span class="pre">helpdesk.ticket</span></code></p>
<p>are all examples of Transaction based services, and each of these services has their own <code class="docutils literal notranslate"><span class="pre">idTransactionType</span></code></p>
<p>Transaction Types identify each one in a unique way, and along with the Transaction Sequence Number it makes a transaction unique for each Address of a Member</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.transaction_type.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.transaction_type.list</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to get the full list of Transaction Types available in CloudCIX</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.transaction_type.read</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to read the details of a given Transaction Type</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="user">
<h2>User<a class="headerlink" href="#user" title="Permalink to this headline">¶</a></h2>
<p>A User record represents a person located at an Address of a Member that can log in to the CloudCIX system</p>
<p>A User can either be Local to one Address, or Global within a Member, and Global Users can choose to act as a Local or Global at any time
- When acting as a Global User, they see all data from each Address in the Member simultaneously
- When acting as a Local User, they only see information relating to their current Address</p>
<p>A User can also be an Administrator, which is a special User account that has privileges that enable it to manage other User accounts, change system configuration and perform critical actions</p>
<p>Administrators also set the permissions for other Users in the Member</p>
<p>In order to create additional Administrators for your Member, it is necessary to contact CloudCIX support directly</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.user.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.user.list</span></code></dt>
<dd><ul class="first last simple">
<li>Allows the User to get a list of Users linked to their Member</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.user.create</span></code></dt>
<dd><ul class="first last simple">
<li>Allows the User to create a new User record for the specified Member and Address that is either an Administrator or a normal User</li>
<li>The first User in a Member automatically becomes an Administrator</li>
<li>The User can create Users in other Members if the Members are linked, the requesting User’s Address is linked to the target Address, and the target Member is not Self Managed</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.user.read</span></code></dt>
<dd><ul class="first last simple">
<li>Allows the User to read the details of a given User</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership.user.update</span></code></dt>
<dd><ul class="first last">
<li><p class="first">Allows the User to update the details of a given User</p>
</li>
<li><p class="first">Only Global Users who are acting Global are able to change their idAddress</p>
</li>
<li><div class="first admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">A User cannot update the following fields: <code class="docutils literal notranslate"><span class="pre">idProfile</span></code>, <code class="docutils literal notranslate"><span class="pre">idDepartment</span></code>, <code class="docutils literal notranslate"><span class="pre">jobTitle</span></code>, <code class="docutils literal notranslate"><span class="pre">startDate</span></code>, <code class="docutils literal notranslate"><span class="pre">expiryDate</span></code>, <code class="docutils literal notranslate"><span class="pre">notifications</span></code>.
These fields can only be updated by an Administrator</p>
</div>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, CloudCIX.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.7.5',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>