

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Services &mdash; CloudCIX API Python Module 0.7.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CloudCIX API Python Module
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client_reference.html">Client Method Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CloudCIX API Python Module</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Services</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api_docs/reporting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>The Reporting Engine is a powerful service allowing users to generate HTML and PDF documents from templates</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.&lt;service&gt;.&lt;method&gt;</span></code></p>
<div class="section" id="services">
<h1>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h1>
<div class="section" id="export">
<h2>Export<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h2>
<p>This service is used to create a file in the desired format by passing in data that should be used to collect the data being exported</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.export.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.export.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of all files that have been exported that are either pending generation or ready to download</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.export.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to request that a file be exported</li>
<li>This method collects a bunch of data to export into a file</li>
<li>The request is put into a queue, and a global id will be returned in the response</li>
<li>This global id can then be used to download the exported file</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.export.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get the details of a file being exported</li>
<li>The details will include the status of the export, the date when the file will expire, and a path to the generated document</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.export.delete</span></code></dt>
<dd><ul class="first last">
<li>Allows the User to remove an Export and exported documents</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="package">
<h2>Package<a class="headerlink" href="#package" title="Permalink to this headline">¶</a></h2>
<p>This service allows Users to create Packages of Reports and download a single file instead of a large number of files</p>
<p>The workflow for this method is as follows:
1. Create a Package
2. Create Report(s), passing in the idPackage each time
3. Update the Package and set its status to closed
4. When the status becomes closed, the report generation will begin
5. When the Package is ready, download your reports</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.package.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.package.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of all Packages that are either being created or are ready to download</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.package.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Package</li>
<li>The response should contain an <code class="docutils literal notranslate"><span class="pre">idPackage</span></code> which can be used to put requested reports into a Package</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.package.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to read the details of a Package, including its status, any error messages and the date when it will expire</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.package.update</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to set the Package status to closed</li>
<li>This will start a background process of gathering and packaging documents for download</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.package.delete</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to delete a Package and all its associated documents</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="report">
<h2>Report<a class="headerlink" href="#report" title="Permalink to this headline">¶</a></h2>
<p>This service is used to create PDF or HTML documents from existing Templates by passing in the data to populate the Template</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.report.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.report.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of all Reports that are either pending generation or are ready for download</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.report.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to request a new Report to be generated using a specified <code class="docutils literal notranslate"><span class="pre">idReportTemplate</span></code> and the given data</li>
<li>This request will be put into a Queue and the response will contain an <code class="docutils literal notranslate"><span class="pre">idReport</span></code></li>
<li>If <code class="docutils literal notranslate"><span class="pre">idPackage</span></code> is passed as part of the request, the report will be removed only after the Package’s status has been updated to “closed”</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.report.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get the details of a Report</li>
<li>This includes the status, the date at which the Report will expire and a path to the generated document</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.report.delete</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to delete a Report and its generated documents</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="report-template">
<h2>Report Template<a class="headerlink" href="#report-template" title="Permalink to this headline">¶</a></h2>
<p>This service allows Users to manage the Templates that they can use to generate HTML or PDF documents</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.report_template.&lt;method&gt;</span></code></p>
<dl class="docutils">
<dt>Available Methods</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.report_template.list</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get a list of the Report Templates available to their Address</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.report_template.create</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to create a new Report Template for their Address</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.report_template.read</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to get the details of a Report Template</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.report_template.update</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to update an existing Report Template with new content</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting.report_template.delete</span></code></dt>
<dd><ul class="first last">
<li>This method allows the User to delete an existing Report Template</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, CloudCIX.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.7.4',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>