<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services &mdash; CloudCIX API Python Library 0.13.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ec68e10f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CloudCIX API Python Library
          </a>
              <div class="version">
                0.13.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth.html">Auth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf.html">Conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CloudCIX API Python Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Services</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_docs/repository.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This application is private and can only be used by Users
within the CloudCIX company</p>
</div>
<p>The Repository Application is a software system that manages CloudCIX Software Projects</p>
<p>Projects in the Repository are grouped by the owning Member</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.&lt;service&gt;.&lt;method&gt;</span></code></p>
<section id="services">
<h1>Services<a class="headerlink" href="#services" title="Link to this heading"></a></h1>
<section id="application">
<h2>Application<a class="headerlink" href="#application" title="Link to this heading"></a></h2>
<p>Every Member can have their own set of Applications</p>
<p>An Application contains one or more Services</p>
<p>This service allows the User to manage Applications</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.application.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.application.list</span></code></dt><dd><ul>
<li><p>Allows the User to get a list of all Applications belonging to a given Member</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.application.create</span></code></dt><dd><ul>
<li><p>Allows the User to create new documentation for an Application for a given Member</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.application.read</span></code></dt><dd><ul>
<li><p>Allows the User to get all documentation for a given Application</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.application.update</span></code></dt><dd><ul>
<li><p>Allows the User to update the details of an Application’s documentation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.application.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete an Application</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="dto">
<h2>DTO<a class="headerlink" href="#dto" title="Link to this heading"></a></h2>
<p>A DTO, or Data Transfer Object, can be used as both Request and Response objects</p>
<p>DTOs are used to build complex objects</p>
<p>This service allows the User to manage DTO instances</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.dto.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.dto.list</span></code></dt><dd><ul>
<li><p>Allows the User to get a list of all DTOs</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.dto.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new DTO</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.dto.read</span></code></dt><dd><ul>
<li><p>Allows the User to get the details of a DTO</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.dto.update</span></code></dt><dd><ul>
<li><p>Allows the User to update the details of a DTO</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.dto.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete a DTO</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="dto-parameter">
<h2>DTO Parameter<a class="headerlink" href="#dto-parameter" title="Link to this heading"></a></h2>
<p>A DTO has one or more parameters</p>
<p>This service allows the User to manage parameters belonging to different DTOs</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.dto_parameter.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.dto_parameter.list</span></code></dt><dd><ul>
<li><p>Allows the User to get a list of DTO Parameters for a DTO</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.dto_parameter.create</span></code></dt><dd><ul>
<li><p>Allows the User to add a new Parameter to a DTO</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.dto_parameter.read</span></code></dt><dd><ul>
<li><p>Allows the User to get the details of a DTO Parameter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.dto_parameter.update</span></code></dt><dd><ul>
<li><p>Allows the User to update the details of a DTO Parameter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.dto_parameter.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete a DTO Parameter for a given DTO</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="exception-code">
<h2>Exception Code<a class="headerlink" href="#exception-code" title="Link to this heading"></a></h2>
<p>An Exception Code is a mapping of an error code to an error message</p>
<p>Error codes are returned by a Method when an error occurs, and this service provides a mapping of an error code to its message</p>
<p>This service allows the User to manage Exception Codes</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.exception_code.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.exception_code.list</span></code></dt><dd><ul>
<li><p>Allows the User to get a list of Exception Codes for a given Method</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.exception_code.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new Exception Code in a default language</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">idLanguage</span> <span class="pre">1</span> <span class="pre">==</span> <span class="pre">English</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.exception_code.read</span></code></dt><dd><ul>
<li><p>Allows the User to read an Exception Code in a specified language, if it is defined</p></li>
<li><p>If the Exception Code is not defined in the specified language, the method will try to get the Code in the User’s default language</p></li>
<li><p>If no Code exists for that language either, this method will return the English language version</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.exception_code.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete a given Exception Code</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="language-exception-code">
<h2>Language Exception Code<a class="headerlink" href="#language-exception-code" title="Link to this heading"></a></h2>
<p>This service allows the User to manage translations for existing Exception Codes</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.language_exception_code.&lt;method&gt;</span></code></p>
<dl>
<dt>Available Methods</dt><dd><ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.language_exception_code.list</span></code></dt><dd><ul class="simple">
<li><p>Allows the User to get a list of translations for the given Exception Code</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.language_exception_code.create</span></code></dt><dd><ul class="simple">
<li><p>Allows the User to add a new translation to an existing Exception Code</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.language_exception_code.read</span></code></dt><dd><ul class="simple">
<li><p>Allows the User to get the details of a translation of an Exception Code</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.language_exception_code.update</span></code></dt><dd><ul class="simple">
<li><p>Allows the User to update the details of a translation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.language_exception_code.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete a translation</p></li>
<li><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The English translation of an Exception Code cannot be deleted.
Exception Codes are required to have an English translation as a default if a translation is not found for a User’s language.
If you wish to delete all translations, use <code class="docutils literal notranslate"><span class="pre">exception_code.delete</span></code> instead.</p>
</div>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="member">
<h2>Member<a class="headerlink" href="#member" title="Link to this heading"></a></h2>
<p>Every Member can have their own set of Applications</p>
<p>Only one <code class="docutils literal notranslate"><span class="pre">Repository.Application</span></code> should exist for every <code class="docutils literal notranslate"><span class="pre">membership.Member</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Repository.Member</span></code> object is different from the <code class="docutils literal notranslate"><span class="pre">membership.Member</span></code>, but they should represent the same Member.
<code class="docutils literal notranslate"><span class="pre">Repository.Member</span></code> is a representation of a <code class="docutils literal notranslate"><span class="pre">membership.Member</span></code> for use within the <code class="docutils literal notranslate"><span class="pre">Repository</span></code> application to group Applications.</p>
</div>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.member.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.member.list</span></code></dt><dd><ul>
<li><p>Allows the User to return the list of Members that have entries in the <code class="docutils literal notranslate"><span class="pre">Repository</span></code> application</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.member.read</span></code></dt><dd><ul>
<li><p>Allows the User to get the details of a Member in the <code class="docutils literal notranslate"><span class="pre">Repository</span></code> application</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="method">
<h2>Method<a class="headerlink" href="#method" title="Link to this heading"></a></h2>
<p>Every Service has one or more methods</p>
<p>This methods are an HTTP verb mapped to CRUDL:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>CRUDL Method</p></th>
<th class="head"><p>HTTP Verb(s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>Create</em></p></td>
<td><p><em>POST</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>Read</em></p></td>
<td><p><em>GET</em></p></td>
</tr>
<tr class="row-even"><td><p><em>Update</em></p></td>
<td><p><em>PUT / PATCH</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>Delete</em></p></td>
<td><p><em>DELETE</em></p></td>
</tr>
<tr class="row-even"><td><p><em>List</em></p></td>
<td><p><em>GET</em></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><em>Read</em> requires an id</p></li>
<li><p><em>PUT</em> requires the full object is sent in the request, <em>PATCH</em> only requires the fields to be updated</p></li>
</ul>
</div>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.method.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.method.list</span></code></dt><dd><ul>
<li><p>Allows the User to list all methods in a given Service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.method.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new method under the given Service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.method.read</span></code></dt><dd><ul>
<li><p>Allows the User to get the details of a given Method</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.method.update</span></code></dt><dd><ul>
<li><p>Allows the User to update the details of a given Method</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.method.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete a given Method</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="method-parameter">
<h2>Method Parameter<a class="headerlink" href="#method-parameter" title="Link to this heading"></a></h2>
<p>Every Method has a set of parameters which conform the Request and Response objects</p>
<p>This service allows the User to manage the Parameters for a Method</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.method_parameter.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.method_parameter.list</span></code></dt><dd><ul>
<li><p>Allows the User to get a list of Parameters for a given Method</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.method_parameter.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new Parameter for a given Method</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.method_parameter.read</span></code></dt><dd><ul>
<li><p>Allows the User to read the details of a given Parameter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.method_parameter.update</span></code></dt><dd><ul>
<li><p>Allows the User to update the details of a given Parameter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.method_parameter.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete a given Parameter</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="service">
<h2>Service<a class="headerlink" href="#service" title="Link to this heading"></a></h2>
<p>An Application has one or more Services</p>
<p>A Service has an endpoint which is defined to tell other developers the path to consume it</p>
<p>This service allows the User to manage Service records</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.service.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.service.list</span></code></dt><dd><ul>
<li><p>Allows the User to get a list of Services in a given Application</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.service.create</span></code></dt><dd><ul>
<li><p>Allows the User to create a new Service under a given Application</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.service.read</span></code></dt><dd><ul>
<li><p>Allows the User to read the details of a given Service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.service.update</span></code></dt><dd><ul>
<li><p>Allows the User to update the details of a given Service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository.service.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete the record of a given Service</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CloudCIX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>