<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services &mdash; CloudCIX API Python Library 0.13.13 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f0142052"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CloudCIX API Python Library
          </a>
              <div class="version">
                0.13.13
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth.html">Auth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf.html">Conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CloudCIX API Python Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Services</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_docs/support.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>The Support application is both a ticketing system, and a returns management system</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Ticketing System</strong></p>
<p>A Ticketing System has two parties, each with a different role.</p>
<p>A Warrantor offers support, and a Client requires support</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Returns Management</strong></p>
<p>If a ticket requires that a product is returned for repair, exchange, or credit, then a Service Centre also becomes involved</p>
</div>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.&lt;service&gt;.&lt;method&gt;</span></code></p>
<section id="services">
<h1>Services<a class="headerlink" href="#services" title="Link to this heading"></a></h1>
<section id="iris-condition">
<h2>IRIS Condition<a class="headerlink" href="#iris-condition" title="Link to this heading"></a></h2>
<p>This service allows the User to handle its IRIS Condition codes</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_condition.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_condition.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of IRIS Condition codes for the selected linked Member, or the User’s own Member by default</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_condition.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create an IRIS Condition code for its Member</p></li>
<li><p>The description parameter must be in the English language</p></li>
<li><p>To add translations, you must use the <code class="docutils literal notranslate"><span class="pre">IRIS</span> <span class="pre">Condition</span> <span class="pre">Translation</span></code> service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_condition.read</span></code></dt><dd><ul>
<li><p>This method returns an IRIS Condition Code</p></li>
<li><p>Codes can be read by the owner and by linked Members</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_condition.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update some details of an IRIS Condition code</p></li>
<li><p>To add translations, you must use the <code class="docutils literal notranslate"><span class="pre">IRIS</span> <span class="pre">Condition</span> <span class="pre">Translation</span></code> service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_condition.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete an IRIS Condition code and all its translations</p></li>
<li><p>The IRIS Condition code cannot be deleted if it is used (i.e. assigned to an item)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="iris-condition-translation">
<h2>IRIS Condition Translation<a class="headerlink" href="#iris-condition-translation" title="Link to this heading"></a></h2>
<p>This service allows the User to handle the Translations for IRIS Condition codes</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_condition_translation.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_condition_translation.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of translations for an IRIS Condition code for the selected linked Member, or the User’s own Member by default</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_condition_translation.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a translation for an IRIS Condition code for its Member</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_condition_translation.read</span></code></dt><dd><ul>
<li><p>This method returns the translation for an IRIS Condition Code in the requested language</p></li>
<li><p>Translations can be read by the owner and by linked Members of the Codes</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_condition_translation.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update some details for an IRIS Condition Translation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_condition_translation.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete an IRIS Condition Translation record.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="iris-defect">
<h2>IRIS Defect<a class="headerlink" href="#iris-defect" title="Link to this heading"></a></h2>
<p>This service allows the User to handle its IRIS Defect Codes</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_defect.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_defect.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of IRIS Defect codes for the selected linked Member, or the User’s own Member by default</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_defect.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create an IRIS Defect code for its Member</p></li>
<li><p>The description parameter must be in the English language</p></li>
<li><p>To add translations, you must use the <code class="docutils literal notranslate"><span class="pre">IRIS</span> <span class="pre">Defect</span> <span class="pre">Translation</span></code> service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_defect.read</span></code></dt><dd><ul>
<li><p>This method returns an IRIS Defect Code</p></li>
<li><p>Codes can be read by the owner and by linked Members</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_defect.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update some details of an IRIS Defect code</p></li>
<li><p>To add translations, you must use the <code class="docutils literal notranslate"><span class="pre">IRIS</span> <span class="pre">Defect</span> <span class="pre">Translation</span></code> service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_defect.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete an IRIS Defect code and all its translations</p></li>
<li><p>The IRIS Defect code cannot be deleted if it is used (i.e. assigned to an item)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="iris-defect-translation">
<h2>IRIS Defect Translation<a class="headerlink" href="#iris-defect-translation" title="Link to this heading"></a></h2>
<p>This service allows the User to handle the Translations for IRIS Defect codes</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_defect_translation.&lt;method&gt;</span></code></p>
<dl>
<dt>Available Methods</dt><dd><ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_defect_translation.list</span></code></dt><dd><ul class="simple">
<li><p>This method allows the User to get a list of translations for an IRIS Defect code for the selected linked Member, or the User’s own Member by default</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_defect_translation.create</span></code></dt><dd><ul class="simple">
<li><p>This method allows the User to create an IRIS Defect code for its Member</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_defect_translation.read</span></code></dt><dd><ul class="simple">
<li><p>This method returns the translation for an IRIS Defect Code in the requested language</p></li>
</ul>
<p>– Translations can be read by the owner and by linked Members of the Code.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_defect_translation.update</span></code></dt><dd><ul class="simple">
<li><p>This method allows the User to update some details for an IRIS Defect Translation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_defect_translation.delete</span></code></dt><dd><ul class="simple">
<li><p>This method allows the User to delete an IRIS Defect Translation record.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="iris-extended-condition">
<h2>IRIS Extended Condition<a class="headerlink" href="#iris-extended-condition" title="Link to this heading"></a></h2>
<p>This service allows the User to handle its IRIS Extended Condition codes</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_extended_condition.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_extended_condition.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of IRIS Extended Condition codes for the selected linked Member, or the User’s own Member by default</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_extended_condition.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create an IRIS Extended Condition code for its Member</p></li>
<li><p>The description parameter must be in the English language</p></li>
<li><p>To add translations, you must use the <code class="docutils literal notranslate"><span class="pre">IRIS</span> <span class="pre">Extended</span> <span class="pre">Condition</span> <span class="pre">Translation</span></code> service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_extended_condition.read</span></code></dt><dd><ul>
<li><p>This method returns an IRIS Extended Condition Code</p></li>
<li><p>Codes can be read by the owner and by linked Members</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_extended_condition.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update some details of an IRIS Extended Condition code</p></li>
<li><p>To add translations, you must use the <code class="docutils literal notranslate"><span class="pre">IRIS</span> <span class="pre">Extended</span> <span class="pre">Condition</span> <span class="pre">Translation</span></code> service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_extended_condition.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete an IRIS Extended Condition code and all its translations</p></li>
<li><p>The IRIS Extended Condition code cannot be deleted if it is used (i.e. assigned to an item)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="iris-extended-condition-translation">
<h2>IRIS Extended Condition Translation<a class="headerlink" href="#iris-extended-condition-translation" title="Link to this heading"></a></h2>
<p>This service allows the User to handle the Translations for IRIS Extended Condition codes</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_extended_condition_translation.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_extended_condition_translation.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of translations for an IRIS Extended Condition code for the selected linked Member, or the User’s own Member by default</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_extended_condition_translation.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create an IRIS Extended Condition code for its Member</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_extended_condition_translation.read</span></code></dt><dd><ul>
<li><p>This method returns the translation for an IRIS Extended Condition Code in the requested language</p></li>
<li><p>Translations can be read by the owner and by linked Members of the Code.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_extended_condition_translation.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update some details for an IRIS Extended Condition Translation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_extended_condition_translation.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete an IRIS Extended Condition Translation record.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="iris-ntf">
<h2>IRIS NTF<a class="headerlink" href="#iris-ntf" title="Link to this heading"></a></h2>
<p>This service allows the User to handle its IRIS NTF codes</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_ntf.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_ntf.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of IRIS NTF codes for the selected linked Member, or the User’s own Member by default</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_ntf.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create an IRIS NTF code for its Member</p></li>
<li><p>The description parameter must be in the English language</p></li>
<li><p>To add translations, you must use the <code class="docutils literal notranslate"><span class="pre">IRIS</span> <span class="pre">NTF</span> <span class="pre">Translation</span></code> service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_ntf.read</span></code></dt><dd><ul>
<li><p>This method returns an IRIS NTF Code</p></li>
<li><p>Codes can be read by the owner and by linked Members</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_ntf.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update some details of an IRIS NTF code</p></li>
<li><p>To add translations, you must use the <code class="docutils literal notranslate"><span class="pre">IRIS</span> <span class="pre">NTF</span> <span class="pre">Translation</span></code> service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_ntf.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete an IRIS NTF code and all its translations</p></li>
<li><p>The IRIS NTF code cannot be deleted if it is used (i.e. assigned to an item)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="iris-ntf-translation">
<h2>IRIS NTF Translation<a class="headerlink" href="#iris-ntf-translation" title="Link to this heading"></a></h2>
<p>This service allows the User to handle the Translations for IRIS NTF codes</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_ntf_translation.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_ntf_translation.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of translations for an IRIS NTF code for the selected linked Member, or the User’s own Member by default</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_ntf_translation.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create an IRIS NTF code for its Member</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_ntf_translation.read</span></code></dt><dd><ul>
<li><p>This method returns the translation for an IRIS NTF Code in the requested language</p></li>
<li><p>Translations can be read by the owner and by linked Members of the Code.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_ntf_translation.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update some details for an IRIS NTF Translation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_ntf_translation.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete an IRIS NTF Translation record.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="iris-repair">
<h2>IRIS Repair<a class="headerlink" href="#iris-repair" title="Link to this heading"></a></h2>
<p>This service allows the User to handle its IRIS NTF codes</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_repair.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_repair.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of IRIS Repair codes for the selected linked Member, or the User’s own Member by default</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_repair.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create an IRIS Repair code for its Member</p></li>
<li><p>The description parameter must be in the English language</p></li>
<li><p>To add translations, you must use the <code class="docutils literal notranslate"><span class="pre">IRIS</span> <span class="pre">Repair</span> <span class="pre">Translation</span></code> service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_repair.read</span></code></dt><dd><ul>
<li><p>This method returns an IRIS Repair Code</p></li>
<li><p>Codes can be read by the owner and by linked Members</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_repair.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update some details of an IRIS Repair code</p></li>
<li><p>To add translations, you must use the <code class="docutils literal notranslate"><span class="pre">IRIS</span> <span class="pre">Repair</span> <span class="pre">Translation</span></code> service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_repair.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete an IRIS Repair code and all its translations</p></li>
<li><p>The IRIS Repair code cannot be deleted if it is used (i.e. assigned to an item)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="iris-repair-translation">
<h2>IRIS Repair Translation<a class="headerlink" href="#iris-repair-translation" title="Link to this heading"></a></h2>
<p>This service allows the User to handle the Translations for IRIS Repair codes</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_repair_translation.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_repair_translation.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of translations for an IRIS Repair code for the selected linked Member, or the User’s own Member by default</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_repair_translation.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create an IRIS Repair code for its Member</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_repair_translation.read</span></code></dt><dd><ul>
<li><p>This method returns the translation for an IRIS Repair Code in the requested language</p></li>
<li><p>Translations can be read by the owner and by linked Members of the Code.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_repair_translation.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update some details for an IRIS Repair Translation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_repair_translation.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete an IRIS Repair Translation record</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="iris-section">
<h2>IRIS Section<a class="headerlink" href="#iris-section" title="Link to this heading"></a></h2>
<p>This service allows the User to handle its IRIS Section codes</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_section.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_section.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of IRIS Section codes for the selected linked Member, or the User’s own Member by default</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_section.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create an IRIS Section code for its Member</p></li>
<li><p>The description parameter must be in the English language</p></li>
<li><p>To add translations, you must use the <code class="docutils literal notranslate"><span class="pre">IRIS</span> <span class="pre">Section</span> <span class="pre">Translation</span></code> service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_section.read</span></code></dt><dd><ul>
<li><p>This method returns an IRIS Section Code</p></li>
<li><p>Codes can be read by the owner and by linked Members</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_section.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update some details of an IRIS Section code</p></li>
<li><p>To add translations, you must use the <code class="docutils literal notranslate"><span class="pre">IRIS</span> <span class="pre">Section</span> <span class="pre">Translation</span></code> service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_section.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete an IRIS Section code and all its translations</p></li>
<li><p>The IRIS Section code cannot be deleted if it is used (i.e. assigned to an item)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="iris-section-translation">
<h2>IRIS Section Translation<a class="headerlink" href="#iris-section-translation" title="Link to this heading"></a></h2>
<p>This service allows the User to handle the Translations for IRIS Section codes</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_section_translation.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_section_translation.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of translations for an IRIS Section code for the selected linked Member, or the User’s own Member by default</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_section_translation.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create an IRIS Section code for its Member</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_section_translation.read</span></code></dt><dd><ul>
<li><p>This method returns the translation for an IRIS Section Code in the requested language</p></li>
<li><p>Translations can be read by the owner and by linked Members of the Code.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_section_translation.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update some details for an IRIS Section Translation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_section_translation.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete an IRIS Section Translation record</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="iris-symptom">
<h2>IRIS Symptom<a class="headerlink" href="#iris-symptom" title="Link to this heading"></a></h2>
<p>This service allows the User to handle its IRIS Symptom codes</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_symptom.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_symptom.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of IRIS Symptom codes for the selected linked Member, or the User’s own Member by default</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_symptom.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create an IRIS Symptom code for its Member</p></li>
<li><p>The description parameter must be in the English language</p></li>
<li><p>To add translations, you must use the <code class="docutils literal notranslate"><span class="pre">IRIS</span> <span class="pre">Symptom</span> <span class="pre">Translation</span></code> service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_symptom.read</span></code></dt><dd><ul>
<li><p>This method returns an IRIS Symptom Code</p></li>
<li><p>Codes can be read by the owner and by linked Members</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_symptom.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update some details of an IRIS Symptom code</p></li>
<li><p>To add translations, you must use the <code class="docutils literal notranslate"><span class="pre">IRIS</span> <span class="pre">Symptom</span> <span class="pre">Translation</span></code> service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_symptom.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete an IRIS Symptom code and all its translations</p></li>
<li><p>The IRIS Symptom code cannot be deleted if it is used (i.e. assigned to an item)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="iris-symptom-translation">
<h2>IRIS Symptom Translation<a class="headerlink" href="#iris-symptom-translation" title="Link to this heading"></a></h2>
<p>This service allows the User to handle the Translations for IRIS Symptom codes</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_symptom_translation.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_symptom_translation.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of translations for an IRIS Symptom code for the selected linked Member, or the User’s own Member by default</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_symptom_translation.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create an IRIS Symptom code for its Member</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_symptom_translation.read</span></code></dt><dd><ul>
<li><p>This method returns the translation for an IRIS Symptom Code in the requested language</p></li>
<li><p>Translations can be read by the owner and by linked Members of the Code.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_symptom_translation.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update some details for an IRIS Symptom Translation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.iris_symptom_translation.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete an IRIS Symptom Translation record</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="item">
<h2>Item<a class="headerlink" href="#item" title="Link to this heading"></a></h2>
<p>Every Ticket can have a set of Items</p>
<p>This service allows the User to manage those Items</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.item.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.item.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of Items associated with a Ticket</p></li>
<li><p>Items can only be read by the Warrantor, Client or Service Centre associated with the Ticket</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.item.create</span></code></dt><dd><ul>
<li><p>This method allows the User to add an Item to a Ticket</p></li>
<li><p>Depending on the SKU Type, the serial number, batch number, date of manufacture and date of purchase may be required</p></li>
<li><p>Items can only be added by the Warrantor, Client or Service Centre associated with the Ticket</p></li>
<li><p>When an Item is added, the fields with “Initial” are automatically taken from the initial values in the passed in fields, including the questions’ initial answers</p></li>
<li><p>An Item History is automatically created by the system to reflect who added the Item, along with the current and initial values</p></li>
<li><p>A Warrantor can set up any of the Users associated with the Ticket</p></li>
<li><p>A Client can only manage its associated Users</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.item.read</span></code></dt><dd><ul>
<li><p>This method allows the User to read an Item associated with a Ticket</p></li>
<li><p>Items can only be read by the Warrantor, Client or Service Centre associated with the Ticket</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.item.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update an Item associated with a Ticket</p></li>
<li><p>Depending on the SKU Type, the serial number, batch number, date of manufacture and date of purchase may be required</p></li>
<li><p>Items can only be added by the Warrantor, Client or Service Centre associated with the Ticket</p></li>
<li><p>When an Item is added, the fields with “Initial” are automatically taken from the initial values in the passed in fields, including the questions’ initial answers</p></li>
<li><p>An Item History is automatically created by the system to reflect who added the Item, along with the current and initial values</p></li>
<li><p>A Warrantor can set up any of the Users associated with the Ticket</p></li>
<li><p>A Client can only manage its associated Users</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="item-history">
<h2>Item History<a class="headerlink" href="#item-history" title="Link to this heading"></a></h2>
<p>Every Ticket can have a set of Items, and every Item has its own History log</p>
<p>This service allows the Users to handle the History log for their Items</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.item_history.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.item_history.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of History logs for the given Item in the selected Transaction</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.item_history.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a new History log for the given Item in a Ticket</p></li>
<li><p>Only Users under the addresses involved in the Ticket can create these logs</p></li>
<li><dl class="simple">
<dt>There are two log types;</dt><dd><ul>
<li><p><strong>Note</strong>: A standard history log is generated</p></li>
<li><p><strong>Email</strong>: A standard history log is generated and is sent by email to these specified in the <code class="docutils literal notranslate"><span class="pre">to</span></code> and <code class="docutils literal notranslate"><span class="pre">cc</span></code> fields.
Emails will always be sent by CloudCIX Notifications, and the sender will be specified in the body of the email.
Reply-To will be the User’s email unless it is set.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="item-status">
<h2>Item Status<a class="headerlink" href="#item-status" title="Link to this heading"></a></h2>
<p>This service allows the Users to determine the at what stage of the customer service process an Item is</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.item_status.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.item_status.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of Item Statuses in the selected language for any Items it has</p></li>
<li><p>If there’s no translation for an Item, the English version will be returned instead</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="part-used">
<h2>Part Used<a class="headerlink" href="#part-used" title="Link to this heading"></a></h2>
<p>Every Ticket can have a set of Items, and every Item can have a set of Parts Used to fix an issue</p>
<p>This service allows the Users to handle the Parts Used for their Items</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.part_used.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.part_used.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of the Parts Used to fix an Item</p></li>
<li><p>Only Users belonging to the Addresses involved in the Ticket can list these objects</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.part_used.read</span></code></dt><dd><ul>
<li><p>This method returns a Part Used to fix an Item, along with its details</p></li>
<li><p>Only Users belonging to the Addresses involved in the Ticket can read this object</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="reason-for-return">
<h2>Reason For Return<a class="headerlink" href="#reason-for-return" title="Link to this heading"></a></h2>
<p>This service allows the User to handle the different Reasons For Return that can be associated with Items in a Ticket</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.reason_for_return.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.reason_for_return.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of Reasons For Return.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.reason_for_return.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a new Reason For Return</p></li>
<li><p>This method creates the default English Reason For Return</p></li>
<li><p>To create a Reason For Return in a different language, use the <code class="docutils literal notranslate"><span class="pre">Reason</span> <span class="pre">For</span> <span class="pre">Return</span> <span class="pre">Translation</span></code> service</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.reason_for_return.read</span></code></dt><dd><ul>
<li><p>This method allows the User to get a Reason For Return.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.reason_for_return.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update some of the details of a Reason For Return</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.reason_for_return.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete a Reason For Return and all its translations</p></li>
<li><p>If a Reason For Returns is currently in use (i.e. assigned to an Item) then it cannot be deleted</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="reason-for-return-translation">
<h2>Reason For Return Translation<a class="headerlink" href="#reason-for-return-translation" title="Link to this heading"></a></h2>
<p>This service allows the User to handle translations for Reason For Return descriptions</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.reason_for_return_translation.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.reason_for_return_translation.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of translations for a Reason For Return</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.reason_for_return_translation.create</span></code></dt><dd><ul>
<li><p>This method allows the User to add a translation for a Reason For Return</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.reason_for_return_translation.read</span></code></dt><dd><ul>
<li><p>This method allows the User to get a Reason For Return in a particular language</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.reason_for_return_translation.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update a Reason For Return translation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.reason_for_return_translation.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete a translation for a Reason For Return</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="service-centre-logic">
<h2>Service Centre Logic<a class="headerlink" href="#service-centre-logic" title="Link to this heading"></a></h2>
<p>This service allows the Service Centre to specify the Business Logic for one of its Addresses</p>
<p>Only Administrators can create or modify the Business Logic</p>
<p>If the User is acting as Global, the <code class="docutils literal notranslate"><span class="pre">address_id</span></code> can be specified in the request</p>
<p>Otherwise, the local Address will be used</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.service_centre_logic.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.service_centre_logic.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a default Business Logic for a specific Address</p></li>
<li><p>This method can only be run by an Administrator</p></li>
<li><p>Only Addresses belonging to the User’s Member can be managed</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.service_centre_logic.read</span></code></dt><dd><ul>
<li><p>This method returns the default Business Logic for a Service Centre Address</p></li>
<li><p>Users can only read the default Business Logic for Addresses in their Member</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.service_centre_logic.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update the default Business Logic for a given Address</p></li>
<li><p>This method can only be run by an Administrator</p></li>
<li><p>Only Addresses belonging to the User’s Member can be managed</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.service_centre_logic.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete the default Business Logic for a given Address</p></li>
<li><p>This method can only be run by an Administrator</p></li>
<li><p>Only Addresses belonging to the User’s Member can be managed</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="service-centre-warrantor">
<h2>Service Centre Warrantor<a class="headerlink" href="#service-centre-warrantor" title="Link to this heading"></a></h2>
<p>This service allows the User to specify the Business Logic between a Service Centre’s Address and a Warrantor’s Address</p>
<p>Only Administrators can create or modify the Business Logic</p>
<p>If the User is acting as Global, the <code class="docutils literal notranslate"><span class="pre">address_id</span></code> can be specified in the request</p>
<p>Otherwise, the local Address will be used</p>
<p>Only Addresses belonging to the User’s Member can be managed</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.service_centre_warrantor.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.service_centre_warrantor.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of associations between a Service Centre’s Address and many Warrantor Addresses</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.service_centre_warrantor.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create an association between a Service Centre’s Address and a Warrantor’s Address</p></li>
<li><p>Even if the Warrantor created the link in the first place, this method must be used to store the Service Centre’s values in the link</p></li>
<li><p>If there are already values in the Service Centre’s side, an exception will be raised and <code class="docutils literal notranslate"><span class="pre">update</span></code> will need to be used instead</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.service_centre_warrantor.read</span></code></dt><dd><ul>
<li><p>This method allows the User to get the details of an association between a Service Centre’s Address and a Warrantor’s Address</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.service_centre_warrantor.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update an association between a Service Centre’s Address and a Warrantor’s Address</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.service_centre_warrantor.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete an association between a Service Centre’s Address and a Warrantor’s Address</p></li>
<li><p>The Service Centre values will be set to null</p></li>
<li><p>If both the Warrantor and Service Centre values are null, the link will be marked for deletion</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Link to this heading"></a></h2>
<p>The Status service denotes at what stage of the customer service process a ticket is</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.status.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.status.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of available Statuses in the selected language, or in English if there’s no translation available</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="ticket">
<h2>Ticket<a class="headerlink" href="#ticket" title="Link to this heading"></a></h2>
<p>A Ticket is a set of instructions from a Customer</p>
<p>A Ticket has a Transaction Type, that can have one of the following values depending on who created it</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>transaction_type_id</p></th>
<th class="head"><p>Created By</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>40000</p></td>
<td><p>Warrantor</p></td>
</tr>
<tr class="row-odd"><td><p>41000</p></td>
<td><p>Client</p></td>
</tr>
<tr class="row-even"><td><p>42000</p></td>
<td><p>Service Centre</p></td>
</tr>
</tbody>
</table>
<p>When reading a Ticket, the User must specify if they are a Client, Warrantor, or Service Centre, and the corresponding <code class="docutils literal notranslate"><span class="pre">address_id</span></code></p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of Tickets</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a Ticket</p></li>
<li><p>A Warrantor can set up any of the Users associated with a Ticket</p></li>
<li><p>A Client and a Service Centre can only managed their associated Users</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket.read</span></code></dt><dd><ul>
<li><p>This method allows the User to get a Ticket</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update some details of a Ticket</p></li>
<li><p>A Warrantor can set up any of the Users associated with a Ticket</p></li>
<li><p>A Client and a Service Centre can only managed their associated Users</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="ticket-history">
<h2>Ticket History<a class="headerlink" href="#ticket-history" title="Link to this heading"></a></h2>
<p>The Ticket History service allows the User to create separate snippets of information on a ticket relating to the customer query/issue</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket_history.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket_history.list</span></code></dt><dd><ul>
<li><p>Thie method allows the User to get a list of history logs for a given Transaction</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket_history.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a new history log for the given Ticket</p></li>
<li><p>Only Users under the Addresses involved in the Ticket can create these logs</p></li>
<li><dl class="simple">
<dt>There are two log types;</dt><dd><ul>
<li><p><strong>Note</strong>: A standard history log is generated</p></li>
<li><p><strong>Email</strong>: A standard history log is generated and is sent by email to these specified in the <code class="docutils literal notranslate"><span class="pre">to</span></code> and <code class="docutils literal notranslate"><span class="pre">cc</span></code> fields.
Emails will always be sent by CloudCIX Notifications, and the sender will be specified in the body of the email.
Reply-To will be the User’s email unless it is set.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="ticket-question">
<h2>Ticket Question<a class="headerlink" href="#ticket-question" title="Link to this heading"></a></h2>
<p>Every Ticket can have a set of questions defined by default</p>
<p>This service allows the users to handle these questions</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket_question.&lt;method&gt;</span></code></p>
<dl>
<dt>Available Methods</dt><dd><ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket_question.list</span></code></dt><dd><ul class="simple">
<li><p>This method allows the User to get a list of Ticket Questions for a given Ticket</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket_question.create</span></code></dt><dd><ul class="simple">
<li><p>This method allows the User to create a Ticket Question</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket_question.read</span></code></dt><dd><ul class="simple">
<li><p>This method allows the User to get a Ticket Question and its details</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket_question.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update some details of a Ticket Question</p></li>
<li><div class="admonition note">
<p class="admonition-title">Note</p>
<p>When a Question is updated, Questions that are already associated to Tickets won’t change</p>
</div>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket_question.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete a Ticket Question</p></li>
<li><p>Associations with Ticket Types will be deleted</p></li>
<li><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If this Question was already associated with a Ticket, this won’t be deleted in the Ticket</p>
</div>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="ticket-type">
<h2>Ticket Type<a class="headerlink" href="#ticket-type" title="Link to this heading"></a></h2>
<p>Every Ticket can have a type defined by default</p>
<p>If a Ticket Type has questions associated with it at the time a Ticket with that Type is created, those questions will be associated with the Ticket</p>
<p>This service allows the User to manage the different Ticket Types</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket_type.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket_type.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of Ticket Types available for the Warrantor</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket_type.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a new Ticket Type</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket_type.read</span></code></dt><dd><ul>
<li><p>This method allows the User to get a Ticket Type and its details</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket_type.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update some of the details of a Ticket Type</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.ticket_type.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete a Ticket Type</p></li>
<li><p>A Ticket Type can only be deleted if there are no Tickets associated with it</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="warrantor-logic">
<h2>Warrantor Logic<a class="headerlink" href="#warrantor-logic" title="Link to this heading"></a></h2>
<p>This service allows the Warrantor to specify the Business Logic for one of its Addresses</p>
<p>Only Administrators can create or modify the Business Logic</p>
<p>If the User is acting as Global, the <code class="docutils literal notranslate"><span class="pre">address_id</span></code> can be specified in the request</p>
<p>Otherwise, the local Address will be used</p>
<p>Only Addresses belonging to the User’s Member can be managed</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.warrantor_logic.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.warrantor_logic.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create a default Business Logic for a specified Address</p></li>
<li><p>This method can only be run by an Administrator</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.warrantor_logic.read</span></code></dt><dd><ul>
<li><p>This method allows the User to get a default Business Logic for a Warrantor Address</p></li>
<li><p>Users can only read the default Business Logic for Addresses belonging to their Member</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.warrantor_logic.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update some of the details of a default Business Logic for a given Address</p></li>
<li><p>This method can only be run by an Administrator</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.warrantor_logic.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete a default Business Logic for a given Address</p></li>
<li><p>This method can only be run by an Administrator</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="warrantor-service-centre">
<h2>Warrantor Service Centre<a class="headerlink" href="#warrantor-service-centre" title="Link to this heading"></a></h2>
<p>This service allows the User to specify the Business Logic between a Warrantor’s Address and a Service Centre’s Address</p>
<p>Only Administrators can create or modify the Business Logic</p>
<p>If the User is acting as Global, the <code class="docutils literal notranslate"><span class="pre">address_id</span></code> can be specified in the request</p>
<p>Otherwise, the local Address will be used</p>
<p>Only Addresses belonging to the User’s Member can be managed</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.warrantor_service_centre.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.warrantor_service_centre.list</span></code></dt><dd><ul>
<li><p>This method allows the User to get a list of associations between a Warrantor’s Address and many Service Centre Addresses</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.warrantor_service_centre.create</span></code></dt><dd><ul>
<li><p>This method allows the User to create an association between a Warrantor’s Address and a Service Centre’s Address</p></li>
<li><p>Even if the Service Centre created the link in the first place, this method must be used to store the Warrantor’s values in the link</p></li>
<li><p>If there are already values in the Warrantor’s side, an exception will be raised and <code class="docutils literal notranslate"><span class="pre">update</span></code> must be used instead</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.warrantor_service_centre.read</span></code></dt><dd><ul>
<li><p>This method allows the User to get the details between a Warrantor’s Address and a Service Centre’s Address</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.warrantor_service_centre.update</span></code></dt><dd><ul>
<li><p>This method allows the User to update an association between a Warrantor’s Address and a Service Centre’s Address</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Support.warrantor_service_centre.delete</span></code></dt><dd><ul>
<li><p>This method allows the User to delete an association between a Warrantor’s Address and a Service Centre’s Address</p></li>
<li><p>The Warrantor values will be set to null</p></li>
<li><p>If both the Warrantor and Service Centre values are null, the link will be marked for deletion</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CloudCIX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>