<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services &mdash; CloudCIX API Python Library 0.12.12 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=46aa9851"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CloudCIX API Python Library
          </a>
              <div class="version">
                0.12.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primitives_reference.html">Primitives Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth.html">Auth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf.html">Conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CloudCIX API Python Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Services</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_docs/training.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>The Training Application exposes a REST API capable of managing Training
records</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.&lt;service&gt;.&lt;method&gt;</span></code></p>
<section id="services">
<h1>Services<a class="headerlink" href="#services" title="Link to this heading"></a></h1>
<section id="class">
<h2>Class<a class="headerlink" href="#class" title="Link to this heading"></a></h2>
<p>This services allows for the management of Class records.</p>
<p>A Class record represents a Class in a Syllabus, and each one has a trainer
assigned, as well as both a start and end date</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.cls.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.cls.list</span></code></dt><dd><ul>
<li><p>Return a list of all classes in a selected Syllabus</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.cls.create</span></code></dt><dd><ul>
<li><p>Allows the Use to create a new Class record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.cls.read</span></code></dt><dd><ul>
<li><p>Returns the selected Class, along with its details</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.cls.update</span></code></dt><dd><ul>
<li><p>Allows the User to update the details of a Class record</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.cls.delete</span></code></dt><dd><ul>
<li><p>Allows the User to delete a Class record</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="student">
<h2>Student<a class="headerlink" href="#student" title="Link to this heading"></a></h2>
<p>This service allows for the management of Student records.</p>
<p>Students are Users that are enrolled for one or more Classes</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.student.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.student.list</span></code></dt><dd><ul>
<li><p>Returns a list of Students in a selected Class</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.student.create</span></code></dt><dd><ul>
<li><p>Allows a User to create a Student record by adding a User to
a Class</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.student.read</span></code></dt><dd><ul>
<li><p>Returns the selected Student record with all its details</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.student.update</span></code></dt><dd><ul>
<li><p>Allows a User to update a Student’s records.</p></li>
<li><p>Students can become Self Managed which means they can manage
themselves</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.student.delete</span></code></dt><dd><ul>
<li><p>Allows a User to delete a Student record</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
<section id="syllabus">
<h2>Syllabus<a class="headerlink" href="#syllabus" title="Link to this heading"></a></h2>
<p>This service allows for the management of Syllabus records.</p>
<p><strong>Basic Usage</strong>: <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.syllabus.&lt;method&gt;</span></code></p>
<dl class="simple">
<dt>Available Methods</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.syllabus.list</span></code></dt><dd><ul>
<li><p>Returns a list of all Syllabus records available for a
Student</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.syllabus.create</span></code></dt><dd><ul>
<li><p>Allows a User to create a new Syllabus</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.syllabus.read</span></code></dt><dd><ul>
<li><p>Returns the details of the selected Syllabus</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.syllabus.update</span></code></dt><dd><ul>
<li><p>Allows a User to update the details of a given Syllabus</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training.syllabus.delete</span></code></dt><dd><ul>
<li><p>Allows a User to delete a given Syllabus</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CloudCIX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>