

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changelog &mdash; CloudCIX API Python Module 0.7.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Reference" href="api_reference.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CloudCIX API Python Module
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="client_reference.html">Client Method Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.7.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.5.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">0.5.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">0.5.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.5.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">0.5.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">0.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">0.4.14</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">0.4.13</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">0.4.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">0.4.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">0.4.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">0.4.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">0.4.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">0.4.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">0.4.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id20">0.4.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id21">0.4.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">0.4.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id23">0.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id24">0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id25">0.4.0</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CloudCIX API Python Module</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Changelog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>0.7.2<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Changed Client URLs in the <code class="docutils literal notranslate"><span class="pre">Membership</span></code> class to use the Python3 urls instead of calling <code class="docutils literal notranslate"><span class="pre">.lower()</span></code> on the Python2 ones</dt>
<dd><ul class="first last">
<li>Client still has to call <code class="docutils literal notranslate"><span class="pre">.lower()</span></code> for now though</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2>0.7.1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added <code class="docutils literal notranslate"><span class="pre">Client.get_all</span></code> method which takes in similar parameters to <code class="docutils literal notranslate"><span class="pre">Client.list</span></code> but returns all the items from the API given those parameters</li>
</ul>
</div>
<div class="section" id="id3">
<h2>0.7.0<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Changed URL parameters to match the new format</dt>
<dd><ul class="first last">
<li>i.e. <code class="docutils literal notranslate"><span class="pre">idMember</span></code> became <code class="docutils literal notranslate"><span class="pre">member_id</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Added <code class="docutils literal notranslate"><span class="pre">CLOUDCIX_API_V2_URL</span></code> setting to handle the different URL patterns between old and new API URL patterns</dt>
<dd><ul class="first last">
<li>This is temporary and will be removed when all applications have been ported to Python3</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id4">
<h2>0.5.6<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>More fixes to make it work in the Py3 API</li>
</ul>
</div>
<div class="section" id="id5">
<h2>0.5.5<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed issue where settings was being subscripted when it shouldn’t have been</li>
</ul>
</div>
<div class="section" id="id6">
<h2>0.5.4<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Unpinned some versions of required libraries</li>
</ul>
</div>
<div class="section" id="id7">
<h2>0.5.3<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Removed positional decorators that are no longer needed</li>
</ul>
</div>
<div class="section" id="id8">
<h2>0.5.2<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Removed unnecessary requirements such as Django and coverage</li>
</ul>
</div>
<div class="section" id="id9">
<h2>0.5.1<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added preparatory URL handling for the Python3 API handling</li>
<li><dl class="first docutils">
<dt>Added a <code class="docutils literal notranslate"><span class="pre">CLOUDCIX_API_VERSION</span></code> setting that tells the system which version of the API you want to use</dt>
<dd><ul class="first last">
<li>Defaults to version 1</li>
<li>Version 2 tries to use the Python3 API and if that doesn’t work it falls back to the Python2 API instead</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id10">
<h2>0.5.0<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Renamed all of the applications to follow PEP8 Class naming rules;</dt>
<dd><ul class="first last">
<li><code class="docutils literal notranslate"><span class="pre">cloudcix.api.app_manager</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">cloudcix.api.AppManager</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">cloudcix.api.asset</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Asset</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">cloudcix.api.circuit</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Circuit</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">cloudcix.api.contacts</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Contacts</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">cloudcix.api.financial</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Financial</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">cloudcix.api.helpdesk</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Helpdesk</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">cloudcix.api.iaas</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">cloudcix.api.IAAS</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">cloudcix.api.membership</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Membership</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">cloudcix.api.reporting</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Reporting</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">cloudcix.api.repository</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Repository</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">cloudcix.api.scheduler</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Scheduler</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">cloudcix.api.scm</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">cloudcix.api.SCM</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">cloudcix.api.security</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Security</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">cloudcix.api.training</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">cloudcix.api.Training</span></code></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id11">
<h2>0.4.14<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Changed an incorrect URL for one of the Client instances</li>
</ul>
</div>
<div class="section" id="id12">
<h2>0.4.13<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Changed an incorrect URL for one of the Client instances</li>
</ul>
</div>
<div class="section" id="id13">
<h2>0.4.12<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed an issue arising from an incorrectly named variable when sending requests</li>
</ul>
</div>
<div class="section" id="id14">
<h2>0.4.11<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed an issue with url parsing in one of the Client instances</li>
</ul>
</div>
<div class="section" id="id15">
<h2>0.4.10<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed an issue with an invalid kwarg in the creation of a Client object</li>
</ul>
</div>
<div class="section" id="id16">
<h2>0.4.9<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Minor bugfixes</li>
</ul>
</div>
<div class="section" id="id17">
<h2>0.4.8<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed an issue where some IP addresses were getting parsed into <code class="docutils literal notranslate"><span class="pre">datetime.datetime</span></code> instances when calling <code class="docutils literal notranslate"><span class="pre">.json()</span></code> on a Client’s response object</li>
</ul>
</div>
<div class="section" id="id18">
<h2>0.4.7<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Minor bugfixes</li>
</ul>
</div>
<div class="section" id="id19">
<h2>0.4.6<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added <code class="docutils literal notranslate"><span class="pre">cloudcix.utils.get_admin_client</span></code> method which generates a <code class="docutils literal notranslate"><span class="pre">keystoneclient.v3.Client</span></code> instance authenticated with the user details provided in the settings file.</li>
</ul>
</div>
<div class="section" id="id20">
<h2>0.4.5<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Returned the <code class="docutils literal notranslate"><span class="pre">cloudcix.auth.CloudCIXAuthMethod</span></code> and <code class="docutils literal notranslate"><span class="pre">cloudcix.auth.CloudCIXAuth</span></code> classes as they were needed in some legacy code. These might be deprecated again soon.</li>
</ul>
</div>
<div class="section" id="id21">
<h2>0.4.4<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a small issue regarding imports.</li>
</ul>
</div>
<div class="section" id="id22">
<h2>0.4.3<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Renamed <code class="docutils literal notranslate"><span class="pre">virtualrouter</span></code> to <code class="docutils literal notranslate"><span class="pre">vrf</span></code>.</li>
<li>Removed <code class="docutils literal notranslate"><span class="pre">nat</span></code> as it has been depracted.</li>
<li>Removed <code class="docutils literal notranslate"><span class="pre">vm_ipaddress</span></code> as it has been depracated.</li>
</ul>
</div>
<div class="section" id="id23">
<h2>0.4.2<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed a rarely occurring issue in the JSONDecoder regarding kwargs.</li>
</ul>
</div>
<div class="section" id="id24">
<h2>0.4.1<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added ip_validator: Lists properties of an IP Address.</li>
</ul>
</div>
<div class="section" id="id25">
<h2>0.4.0<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">cloudcix</span></code> now completely works in Python3.</li>
<li>Changed <code class="docutils literal notranslate"><span class="pre">CLOUDCIX_API_ID_MEMBER</span></code> to <code class="docutils literal notranslate"><span class="pre">CLOUDCIX_API_KEY</span></code> in the settings.</li>
<li>Wrote all new documentation with in depth reference and examples.</li>
<li>Deprecated Python2 support. Move to Python3 and <code class="docutils literal notranslate"><span class="pre">cloudcix&gt;=0.4.0</span></code> to receive the latest module and api methods.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, CloudCIX.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.7.2',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>