

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Client &mdash; CloudCIX API Python Library 0.8.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conf" href="conf.html" />
    <link rel="prev" title="Auth" href="auth.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CloudCIX API Python Library
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Auth</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf.html">Conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CloudCIX API Python Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Client</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/client.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-cloudcix.client">
<span id="client"></span><h1>Client<a class="headerlink" href="#module-cloudcix.client" title="Permalink to this headline">¶</a></h1>
<p>This file contains the implementation of the Client class.</p>
<p>The Client defines methods which can be used to run REST methods on the CloudCIX API as if they were Python methods.</p>
<dl class="class">
<dt id="cloudcix.client.Client">
<em class="property">class </em><code class="descclassname">cloudcix.client.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>application</em>, <em>service_uri</em>, <em>version='v1'</em><span class="sig-paren">)</span><a class="headerlink" href="#cloudcix.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>CloudCIX API Client</p>
<p>The underlying class to generate the services in the <a class="reference internal" href="api_reference.html"><span class="doc">API Reference</span></a></p>
<p>There are a couple of things to note about some of the methods, namely <cite>create</cite>, <cite>update</cite>, and <cite>partial_update</cite></p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">data</span></code> parameter to these methods is for passing the json data to use for the creation or updating of an
object in the database</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">params</span></code> parameter is simply for filtering lists</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> parameter for the methods can be used to specify any other ids that are needed in the URL</p>
</div>
<dl class="method">
<dt id="cloudcix.client.Client.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>application</em>, <em>service_uri</em>, <em>version='v1'</em><span class="sig-paren">)</span><a class="headerlink" href="#cloudcix.client.Client.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Client instance to interact with a specified Service in an Application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>application</strong> (<em>str</em>) – Name of the application the client will interact with</p></li>
<li><p><strong>service_uri</strong> (<em>str</em>) – URI specifying the location at the application where the service is listening</p></li>
<li><p><strong>version</strong> (<em>str</em>) – Optional API version, defaults to v1. This is deprecated as it is ignored for the python 3 API.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cloudcix.client.Client.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>token=None</em>, <em>data=None</em>, <em>params=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cloudcix.client.Client.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new resource using the API service (using HTTP <code class="docutils literal notranslate"><span class="pre">POST</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>str</em>) – The user’s authentication token</p></li>
<li><p><strong>data</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The HTTP <code class="docutils literal notranslate"><span class="pre">POST</span></code> data which will be used to create a new resource</p></li>
<li><p><strong>params</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Any HTTP <code class="docutils literal notranslate"><span class="pre">GET</span></code> parameters to be sent in the request. Used for filtering lists, etc</p></li>
<li><p><strong>kwargs</strong> (<em>Dict</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em>) – Any other kwargs for the method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The data of the created resource contained in a <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Response</span></code> object,
accessible through <code class="docutils literal notranslate"><span class="pre">.json()</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>requests.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cloudcix.client.Client.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>pk</em>, <em>token=None</em>, <em>params=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cloudcix.client.Client.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a resource identified by the given pk (using HTTP <code class="docutils literal notranslate"><span class="pre">DELETE</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pk</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The id of the resource to delete</p></li>
<li><p><strong>token</strong> (<em>str</em>) – The user’s authentication token</p></li>
<li><p><strong>params</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Any HTTP <code class="docutils literal notranslate"><span class="pre">GET</span></code> parameters to be sent in the request. Used for filtering lists, etc</p></li>
<li><p><strong>kwargs</strong> (<em>Dict</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em>) – Any other kwargs for the method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A HTTP 204 response in the form of a <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Response</span></code> instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>requests.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cloudcix.client.Client.get_all">
<code class="descname">get_all</code><span class="sig-paren">(</span><em>token=None</em>, <em>params=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cloudcix.client.Client.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Given some parameters, retrieves all of the resources from the API that match the passed parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>str</em>) – The user’s authentication token</p></li>
<li><p><strong>params</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Any HTTP <code class="docutils literal notranslate"><span class="pre">GET</span></code> parameters to be sent in the request. Used for filtering lists, etc</p></li>
<li><p><strong>kwargs</strong> (<em>Dict</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em>) – Any other kwargs for the method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of resources</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[Dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cloudcix.client.Client.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>token=None</em>, <em>params=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cloudcix.client.Client.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of resources from the API service (using HTTP <code class="docutils literal notranslate"><span class="pre">GET</span></code> without a resource id)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>str</em>) – The user’s authentication token</p></li>
<li><p><strong>params</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Any HTTP <code class="docutils literal notranslate"><span class="pre">GET</span></code> parameters to be sent in the request. Used for filtering lists, etc</p></li>
<li><p><strong>kwargs</strong> (<em>Dict</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em>) – Any other kwargs for the method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of resources contained in a <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Response</span></code> object, accessible through <code class="docutils literal notranslate"><span class="pre">.json()</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>requests.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cloudcix.client.Client.partial_update">
<code class="descname">partial_update</code><span class="sig-paren">(</span><em>pk</em>, <em>token=None</em>, <em>data=None</em>, <em>params=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cloudcix.client.Client.partial_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a resource identified by the given pk with the sent data (using HTTP <code class="docutils literal notranslate"><span class="pre">PATCH</span></code>).
The difference between this and <code class="docutils literal notranslate"><span class="pre">update</span></code> is that this method will ignore any fields not sent in <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pk</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The id of the resource to update</p></li>
<li><p><strong>token</strong> (<em>str</em>) – The user’s authentication token</p></li>
<li><p><strong>data</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The HTTP <code class="docutils literal notranslate"><span class="pre">PATCH</span></code> data which will be used to update the specified resource</p></li>
<li><p><strong>params</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Any HTTP <code class="docutils literal notranslate"><span class="pre">GET</span></code> parameters to be sent in the request. Used for filtering lists, etc</p></li>
<li><p><strong>kwargs</strong> (<em>Dict</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em>) – Any other kwargs for the method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The data of the updated resource contained in a <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Response</span></code> object,
accessible through <code class="docutils literal notranslate"><span class="pre">.json()</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>requests.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cloudcix.client.Client.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>pk</em>, <em>token=None</em>, <em>params=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cloudcix.client.Client.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a resource from the API service identified by the given pk (using HTTP <code class="docutils literal notranslate"><span class="pre">GET</span></code> with a resource id)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pk</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The id of the resource to read</p></li>
<li><p><strong>token</strong> (<em>str</em>) – The user’s authentication token</p></li>
<li><p><strong>params</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Any HTTP <code class="docutils literal notranslate"><span class="pre">GET</span></code> parameters to be sent in the request. Used for filtering lists, etc</p></li>
<li><p><strong>kwargs</strong> (<em>Dict</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em>) – Any other kwargs for the method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The data of the specified resource contained in a <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Response</span></code> object,
accessible through <code class="docutils literal notranslate"><span class="pre">.json()</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>requests.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cloudcix.client.Client.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>pk</em>, <em>token=None</em>, <em>data=None</em>, <em>params=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cloudcix.client.Client.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a resource identified by the given pk with the sent data (using HTTP <code class="docutils literal notranslate"><span class="pre">PUT</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pk</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – The id of the resource to update</p></li>
<li><p><strong>token</strong> (<em>str</em>) – The user’s authentication token</p></li>
<li><p><strong>data</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The HTTP <code class="docutils literal notranslate"><span class="pre">PUT</span></code> data which will be used to update the specified resource</p></li>
<li><p><strong>params</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Any HTTP <code class="docutils literal notranslate"><span class="pre">GET</span></code> parameters to be sent in the request. Used for filtering lists, etc</p></li>
<li><p><strong>kwargs</strong> (<em>Dict</em><em>[</em><em>Any</em><em>, </em><em>Any</em><em>]</em>) – Any other kwargs for the method</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The data of the updated resource contained in a <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.Response</span></code> object,
accessible through <code class="docutils literal notranslate"><span class="pre">.json()</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>requests.Response</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, CloudCIX

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>