<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; CloudCIX API Python Library 0.11.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f3b36f1a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="CloudCIX API Python Module Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CloudCIX API Python Library
          </a>
              <div class="version">
                0.11.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-the-cloudcix-library">Installing the <code class="docutils literal notranslate"><span class="pre">cloudcix</span></code> library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#required-settings">Required settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#primitives">Primitives</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Auth</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf.html">Conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CloudCIX API Python Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">cloudcix</span></code> is a Python client for the CloudCIX REST API for rapidly building secure, scalable CloudCIX applications.</p>
<p>For more information about CloudCIX, see <a class="reference external" href="http://www.cix.ie/#/services/saas">here</a>.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Create an account on the CloudCIX Platform</p>
<ul class="simple">
<li><p><a class="reference external" href="https://saas.cloudcix.com/auth/register">Register</a></p></li>
</ul>
</li>
<li><p>Retrieve your API Key</p>
<ul class="simple">
<li><p>Under the <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">Membership</span></code> tab in the sidebar, click on <code class="docutils literal notranslate"><span class="pre">Member</span> <span class="pre">Details</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">API</span> <span class="pre">Key</span></code> should be available at the top of the form</p></li>
</ul>
</li>
<li><p>Ensure that you have both Python and pip installed</p>
<ul class="simple">
<li><p>As of right now, the <code class="docutils literal notranslate"><span class="pre">cloudcix</span></code> module is available at different versions for Python2 and Python3</p></li>
<li><p>We recommend you use Python3 and the latest version of the <code class="docutils literal notranslate"><span class="pre">cloudcix</span></code> module</p></li>
<li><p><a class="reference external" href="http://docs.python-guide.org/en/latest/starting/installation/">Python</a></p></li>
<li><p><a class="reference external" href="https://pip.pypa.io/en/stable/installing/">pip</a></p></li>
</ul>
</li>
</ol>
</section>
<section id="installing-the-cloudcix-library">
<h3>Installing the <code class="docutils literal notranslate"><span class="pre">cloudcix</span></code> library<a class="headerlink" href="#installing-the-cloudcix-library" title="Link to this heading"></a></h3>
<p>The cloudcix library is installed using the <code class="docutils literal notranslate"><span class="pre">pip</span></code> module.</p>
<p>Depending on your version of Python, you need to install different versions of <code class="docutils literal notranslate"><span class="pre">cloudcix</span></code></p>
<ul class="simple">
<li><dl class="simple">
<dt>Python3</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">cloudcix</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Python2</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">'cloudcix&lt;0.3'</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The 0.2 releases are the last to support Python2.
If you still use Python2 we recommend you upgrade to Python3 as support will be dropped for these versions in time.</p>
</section>
<section id="required-settings">
<h3>Required settings<a class="headerlink" href="#required-settings" title="Link to this heading"></a></h3>
<p>In order to run a project, the module requires some settings to exist.</p>
<p>The variables required are as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CLOUDCIX_API_URL</span></code>
- The base url of the Python2 API
- Usually <code class="docutils literal notranslate"><span class="pre">https://api.cloudcix.com/</span></code> but could change over time</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CLOUDCIX_API_V2_URL</span></code>
- The API name is prepended to this url after the <a class="reference external" href="https://">https://</a> for the Python3 API.
- Usually <code class="docutils literal notranslate"><span class="pre">https://api.cloudcix.com/</span></code> but could change over time</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CLOUDCIX_API_VERSION</span></code> = 2
- The version of the api</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CLOUDCIX_API_USERNAME</span></code>
- The email of the account that you signed up with</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CLOUDCIX_API_PASSWORD</span></code>
- The password associated with your CloudCIX account</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CLOUDCIX_API_KEY</span></code>
- The API key associated with your CloudCIX Member (see <strong>Prerequisites</strong>)</p></li>
</ul>
<p>These variables can be declared in a settings file, as follows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In main python script</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;CLOUDCIX_SETTINGS_MODULE&#39;</span><span class="p">,</span> <span class="s1">&#39;my_project.my_settings&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In my_project/my_settings.py</span>
<span class="n">CLOUDCIX_API_URL</span> <span class="o">=</span> <span class="s1">&#39;https://api.cloudcix.com/&#39;</span>
<span class="n">CLOUDCIX_API_V2_URL</span> <span class="o">=</span> <span class="n">CLOUDCIX_API_URL</span>
<span class="n">CLOUDCIX_API_USERNAME</span> <span class="o">=</span> <span class="s1">&#39;EMAIL&#39;</span>               <span class="c1"># CloudCIX login</span>
<span class="n">CLOUDCIX_API_PASSWORD</span> <span class="o">=</span> <span class="s1">&#39;PASSWORD&#39;</span>            <span class="c1"># CloudCIX password</span>
<span class="n">CLOUDCIX_API_KEY</span> <span class="o">=</span> <span class="s1">&#39;NUMBER/CHARACTER STRING&#39;</span>  <span class="c1"># CloudCIX api key</span>
<span class="n">CLOUDCIX_API_VERSION</span> <span class="o">=</span> <span class="mi">2</span>                      <span class="c1"># CloudCIX version</span>
</pre></div>
</div>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>See <a class="reference external" href="https://cloudcix.github.io/python-cloudcix/examples.html">here</a> for examples on how to use this library.</p>
<section id="primitives">
<h3>Primitives<a class="headerlink" href="#primitives" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><dl class="simple">
<dt>Naming</dt><dd><p>Driver name:   &lt;Resource&gt;.&lt;Verb&gt;
Primitive name: &lt;Hardware&gt;[_Hardware].&lt;Verb&gt;
-   Any Hardware naming cannot have underscore (_)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>List of Primitives:</dt><dd><ul class="simple">
<li><p>podnet/global_network             # ethernet configuration(/etc/netplan/00-master_network.yaml) on PodNet</p></li>
<li><p>podnet/global_firewall            # nftables configuration(/etc/nftables.conf) on PodNet</p></li>
<li><p>podnet/namespace_network          # netns namespace ip commands on PodNet</p></li>
<li><p>podnet/namespace_firewall         # netns namespace nft config on PodNet</p></li>
<li><p>podnet/subnet_bridge              # floating subnet bridge, on Podnet only</p></li>
<li><p>podnet/vpns2s                     # strongswan site to site vpn setup on PodNet</p></li>
<li><p>podnet/vpndyn                     # Wireguard dynamic vpn setup on PodNet</p></li>
<li><p>podnet/object                     # Nftables Address objects defined on PodNet to use in Firewall rules</p></li>
<li><p>kvm/privatebridge                 # vlan bridges, on KVM/KVM-GPU hosts only</p></li>
<li><p>kvm/vm                            # KVM Linux Virtual Machines</p></li>
<li><p>kvm/ceph                          # KVM Linux Virtual Machines’s Ceph</p></li>
<li><p>kvm/gpu                           # KVM Linux Virtual Machines’s GPU</p></li>
<li><p>kvm/snapshot                      # KVM Linux Virtual Machines’s Snapshots</p></li>
<li><p>kvm/backup                        # KVM Linux Virtual Machines’s Backup</p></li>
<li><p>kvm/vlan_bridge                   # VLAN tagged bridges for Private networks(Project networks)</p></li>
<li><p>hyperv/vm                         # HyperV Windows Virtual Machines</p></li>
<li><p>hyperv/snapshot                   # HyperV Windows Virtual Machines’s Snapshots</p></li>
<li><p>hyperv/backup                     # HyperV Windows Virtual Machines’s Backup</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Primitive Verbs: Map seven progress states to seven main verbs with allowed extensions</p>
<blockquote>
<div><p>2       Building              build
11      Updating Running      update_running
12      Quiescing             quiesce
13      Restarting            restart
14      Scrub Prep            scrub_prep
16      Updating Quiesced     update_quiesced,</p>
<blockquote>
<div><p>update_quiesced_attach,
update_quiesced_detach</p>
</div></blockquote>
<p>17      Scrubbing             scrub</p>
</div></blockquote>
</li>
<li><dl>
<dt>Firewall Rule Writing</dt><dd><dl class="simple">
<dt>rule = {</dt><dd><p>‘action’: ‘drop’,                    # string
‘description’: ‘Drop all’,           # string
‘destination’: [‘any’],              # list of strings
‘interface’: {‘in’: ‘’, ‘out’: ‘’},  # dictionary
‘order’: 1,                          # int
‘port’: [‘22’],                      # list of strings
‘protocol’: ‘tcp’,                   # string
‘source’: [‘any’],                   # list of strings
‘version’: 6,                        # int</p>
</dd>
</dl>
<p>}</p>
<dl class="simple">
<dt>action = ‘accept’  # for allowing the traffic</dt><dd><p>= ‘drop’    # for dropping the traffic</p>
</dd>
<dt>destination = []   # empty list for NO destination</dt><dd><p>= [‘any’]  # for all IPs
= [‘8.8.8.8’, ‘91.103.1.3’]  # for list of IPs</p>
</dd>
</dl>
<p># interface names can only be ‘public’, ‘management’ or ‘private’
interface = {‘in’: ‘public’}  # Inbound</p>
<blockquote>
<div><p>= {‘out’: ‘management’}  # Outbound
= {‘in’: ‘public’, ‘out’: ‘private’}  # Forward</p>
</div></blockquote>
<dl class="simple">
<dt>port = [‘any’]          # any: for all Ports</dt><dd><p>= [‘10-20’, ‘22’]  # for list of Ports and Port ranges</p>
</dd>
</dl>
<p>protocol = ‘tcp’ or ‘udp’ or ‘icmp4’ or ‘icmp6’ or ‘dns’ or ‘vpn’ or ‘any’ or ‘’</p>
<dl class="simple">
<dt>source = [‘any’]                    # any: for all IPs</dt><dd><p>= [‘8.8.8.8’, ‘91.103.1.3’]  # for list of IPs</p>
</dd>
<dt>version = 4   # IPv4</dt><dd><p>= 6  # IPv6</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl>
<dt>PodNet interface’s data format in validated.json files</dt><dd><dl>
<dt>‘podnet_public_interface’ = {</dt><dd><p>‘name’: ‘eth0’,                                                   #  interface name as on the PodNet
‘ips’: [                                                          #  List of</p>
<blockquote>
<div><p>{‘network_address’: ‘192.168.0.2’, ‘prefixlen’: ‘24’},        #  ip address with network_address
{‘network_address’: ‘2a02:2078:9::142’, ‘prefixlen’: ‘126’},  #  and prefixlen</p>
</div></blockquote>
<p>],
‘routes’: [</p>
<blockquote>
<div><p>{‘to’: ‘default’, ‘via’: ‘192.168.0.1’},
{‘to’: ‘::/0’, ‘via’: ‘2a02:2078::141’},</p>
</div></blockquote>
<p>]</p>
</dd>
</dl>
</dd>
</dl>
<p>}</p>
</li>
<li><dl>
<dt>Namespace data structure</dt><dd><dl>
<dt>namespace = {</dt><dd><p>‘name’: ‘P123’,                           #  :type str, name of the Namespace
‘networks’: [{                            #  :type list, List of all the Namespace networks</p>
<blockquote>
<div><blockquote>
<div><p>‘name’: ‘prj1001’                    #  :type str, name of the private bridge for this network
‘vlan’: ‘1001’,                      #  :type str, vlan number of the network in string
‘address_range’: ‘192.168.0.1/24’,   #  :type str, subnet_ip/subnet_mask</p>
</div></blockquote>
<p>},
],</p>
</div></blockquote>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</li>
<li><dl>
<dt>IPv4 Public subnet bridge data for Namespace</dt><dd><dl class="simple">
<dt>public_subnet = {</dt><dd><p>‘name’: ‘B123’,                           #  :type str, Namespace’s Floating subnet bridge name
‘address_range’: ‘185.49.65.127/24’,      #  :type str, network_ip/mask
‘gateway’: ‘185.49.65.1’,                 #  :type str, gateway of Floating subnet</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CloudCIX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>